{
    "MarketWatch": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\MarketWatch_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\BasicMarketWatch_default2.cpf"
    },
    "BasicMarketWatch": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\BasicMarketWatch_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\BasicM1.cpf"
    },
    "NetPosition": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\NetPosition_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\NetPosition1_default.cpf"
    },
    "TradeBook": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\TradeBook_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\TradeBook_default1.cpf"
    },
    "SManager": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\SManager_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\SManager_cp5.cpf"
    },
    "OrderBook": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\OrderBook_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\OrderBook_default1.cpf"
    },
    "PendingOrder": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\PendingOrder_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\PendingOrder_default1.cpf"
    },
    "FolioBook": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\FolioBook_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\FolioBook_default1.cpf"
    },
    "MultiOrder": {
        "defaultColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\MultiOrder_default.cpf",
        "lastSavedColumnProfile": "D:\\Autotrader-Reborn\\Resourses\\ColumnProfile\\MultiOrder_default1.cpf"
    },
    "optionChain": {
        "defaultColumnProfile": "D:/Sonal/optionChain1/ColumnProfile/default.cpf",
        "lastSavedColumnProfile": "D:/Sonal/optionChain1/ColumnProfile/default.cpf"
    }
}