<!DOCTYPE html>
<!-- Generated by Cython 0.29.32 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: process1.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
.cython .hll { background-color: #ffffcc }
.cython  { background: #f8f8f8; }
.cython .c { color: #408080; font-style: italic } /* Comment */
.cython .err { border: 1px solid #FF0000 } /* Error */
.cython .k { color: #008000; font-weight: bold } /* Keyword */
.cython .o { color: #666666 } /* Operator */
.cython .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cython .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cython .cp { color: #BC7A00 } /* Comment.Preproc */
.cython .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.cython .c1 { color: #408080; font-style: italic } /* Comment.Single */
.cython .cs { color: #408080; font-style: italic } /* Comment.Special */
.cython .gd { color: #A00000 } /* Generic.Deleted */
.cython .ge { font-style: italic } /* Generic.Emph */
.cython .gr { color: #FF0000 } /* Generic.Error */
.cython .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.cython .gi { color: #00A000 } /* Generic.Inserted */
.cython .go { color: #888888 } /* Generic.Output */
.cython .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.cython .gs { font-weight: bold } /* Generic.Strong */
.cython .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.cython .gt { color: #0044DD } /* Generic.Traceback */
.cython .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.cython .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.cython .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.cython .kp { color: #008000 } /* Keyword.Pseudo */
.cython .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.cython .kt { color: #B00040 } /* Keyword.Type */
.cython .m { color: #666666 } /* Literal.Number */
.cython .s { color: #BA2121 } /* Literal.String */
.cython .na { color: #7D9029 } /* Name.Attribute */
.cython .nb { color: #008000 } /* Name.Builtin */
.cython .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.cython .no { color: #880000 } /* Name.Constant */
.cython .nd { color: #AA22FF } /* Name.Decorator */
.cython .ni { color: #999999; font-weight: bold } /* Name.Entity */
.cython .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.cython .nf { color: #0000FF } /* Name.Function */
.cython .nl { color: #A0A000 } /* Name.Label */
.cython .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.cython .nt { color: #008000; font-weight: bold } /* Name.Tag */
.cython .nv { color: #19177C } /* Name.Variable */
.cython .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.cython .w { color: #bbbbbb } /* Text.Whitespace */
.cython .mb { color: #666666 } /* Literal.Number.Bin */
.cython .mf { color: #666666 } /* Literal.Number.Float */
.cython .mh { color: #666666 } /* Literal.Number.Hex */
.cython .mi { color: #666666 } /* Literal.Number.Integer */
.cython .mo { color: #666666 } /* Literal.Number.Oct */
.cython .sa { color: #BA2121 } /* Literal.String.Affix */
.cython .sb { color: #BA2121 } /* Literal.String.Backtick */
.cython .sc { color: #BA2121 } /* Literal.String.Char */
.cython .dl { color: #BA2121 } /* Literal.String.Delimiter */
.cython .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.cython .s2 { color: #BA2121 } /* Literal.String.Double */
.cython .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.cython .sh { color: #BA2121 } /* Literal.String.Heredoc */
.cython .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.cython .sx { color: #008000 } /* Literal.String.Other */
.cython .sr { color: #BB6688 } /* Literal.String.Regex */
.cython .s1 { color: #BA2121 } /* Literal.String.Single */
.cython .ss { color: #19177C } /* Literal.String.Symbol */
.cython .bp { color: #008000 } /* Name.Builtin.Pseudo */
.cython .fm { color: #0000FF } /* Name.Function.Magic */
.cython .vc { color: #19177C } /* Name.Variable.Class */
.cython .vg { color: #19177C } /* Name.Variable.Global */
.cython .vi { color: #19177C } /* Name.Variable.Instance */
.cython .vm { color: #19177C } /* Name.Variable.Magic */
.cython .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.32</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="process1.c">process1.c</a></p>
<div class="cython"><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">01</span>: <span class="k">import</span> <span class="nn">struct</span></pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_struct, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_struct, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">02</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">03</span>: </pre>
<pre class="cython line score-80" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">04</span>: <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">Decoded_Packet</span><span class="p">,</span><span class="n">Start_Pointof_Record</span><span class="p">):</span></pre>
<pre class='cython code score-80 '>/* Python wrapper */
static PyObject *__pyx_pw_8process1_1process(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyMethodDef __pyx_mdef_8process1_1process = {"process", (PyCFunction)(void*)(PyCFunctionWithKeywords)__pyx_pw_8process1_1process, METH_VARARGS|METH_KEYWORDS, 0};
static PyObject *__pyx_pw_8process1_1process(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  CYTHON_UNUSED PyObject *__pyx_v_self = 0;
  PyObject *__pyx_v_Decoded_Packet = 0;
  PyObject *__pyx_v_Start_Pointof_Record = 0;
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("process (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_self,&amp;__pyx_n_s_Decoded_Packet,&amp;__pyx_n_s_Start_Pointof_Record,0};
    PyObject* values[3] = {0,0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        CYTHON_FALLTHROUGH;
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        CYTHON_FALLTHROUGH;
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_self)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
        CYTHON_FALLTHROUGH;
        case  1:
        if (likely((values[1] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_Decoded_Packet)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, 1); <span class='error_goto'>__PYX_ERR(0, 4, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  2:
        if (likely((values[2] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_Start_Pointof_Record)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, 2); <span class='error_goto'>__PYX_ERR(0, 4, __pyx_L3_error)</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "process") &lt; 0)) <span class='error_goto'>__PYX_ERR(0, 4, __pyx_L3_error)</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 3) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
      values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
    }
    __pyx_v_self = values[0];
    __pyx_v_Decoded_Packet = values[1];
    __pyx_v_Start_Pointof_Record = values[2];
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>__PYX_ERR(0, 4, __pyx_L3_error)</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("process1.process", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_8process1_process(__pyx_self, __pyx_v_self, __pyx_v_Decoded_Packet, __pyx_v_Start_Pointof_Record);
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_8process1_process(CYTHON_UNUSED PyObject *__pyx_self, CYTHON_UNUSED PyObject *__pyx_v_self, PyObject *__pyx_v_Decoded_Packet, PyObject *__pyx_v_Start_Pointof_Record) {
  PyObject *__pyx_v_Token1 = NULL;
  PyObject *__pyx_v_Token2 = NULL;
  PyObject *__pyx_v_MbpBuy = NULL;
  PyObject *__pyx_v_MbpSell = NULL;
  PyObject *__pyx_v_LastActiveTime = NULL;
  PyObject *__pyx_v_TradedVolume = NULL;
  PyObject *__pyx_v_TotalTradedValue = NULL;
  PyObject *__pyx_v_MbpBuys = NULL;
  PyObject *__pyx_v_MbpBuys_sp = NULL;
  CYTHON_UNUSED long __pyx_v_i;
  PyObject *__pyx_v_MbpBuys_ep = NULL;
  PyObject *__pyx_v_NoOrders = NULL;
  PyObject *__pyx_v_Volume = NULL;
  PyObject *__pyx_v_Price = NULL;
  PyObject *__pyx_v_MbpBuys_output = NULL;
  PyObject *__pyx_v_MbpSells = NULL;
  PyObject *__pyx_v_MbpSells_sp = NULL;
  PyObject *__pyx_v_MbpSells_ep = NULL;
  PyObject *__pyx_v_MbpSells_output = NULL;
  PyObject *__pyx_v_Buy = NULL;
  PyObject *__pyx_v_Sell = NULL;
  PyObject *__pyx_v_OpenPriceDifference = NULL;
  PyObject *__pyx_v_DayHighPriceDifference = NULL;
  PyObject *__pyx_v_DayLowPriceDifference = NULL;
  PyObject *__pyx_v_LTPDifference = NULL;
  PyObject *__pyx_v_LastUpdateTime = NULL;
  PyObject *__pyx_v_output = NULL;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("process", 0);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_Start_Pointof_Record);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_6);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_7);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_8);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_9);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_10);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("process1.process", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Token1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Token2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpBuy);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpSell);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LastActiveTime);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_TradedVolume);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_TotalTradedValue);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpBuys);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpBuys_sp);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpBuys_ep);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_NoOrders);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Volume);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Price);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpBuys_output);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpSells);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpSells_sp);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpSells_ep);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MbpSells_output);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Buy);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Sell);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_OpenPriceDifference);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_DayHighPriceDifference);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_DayLowPriceDifference);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LTPDifference);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LastUpdateTime);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_output);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Start_Pointof_Record);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__3 = <span class='py_c_api'>PyTuple_Pack</span>(30, __pyx_n_s_self, __pyx_n_s_Decoded_Packet, __pyx_n_s_Start_Pointof_Record, __pyx_n_s_Token1, __pyx_n_s_Token2, __pyx_n_s_MbpBuy, __pyx_n_s_MbpSell, __pyx_n_s_LastActiveTime, __pyx_n_s_TradedVolume, __pyx_n_s_TotalTradedValue, __pyx_n_s_MbpBuys, __pyx_n_s_MbpBuys_sp, __pyx_n_s_i, __pyx_n_s_MbpBuys_ep, __pyx_n_s_NoOrders, __pyx_n_s_Volume, __pyx_n_s_Price, __pyx_n_s_MbpBuys_output, __pyx_n_s_MbpSells, __pyx_n_s_MbpSells_sp, __pyx_n_s_MbpSells_ep, __pyx_n_s_MbpSells_output, __pyx_n_s_Buy, __pyx_n_s_Sell, __pyx_n_s_OpenPriceDifference, __pyx_n_s_DayHighPriceDifference, __pyx_n_s_DayLowPriceDifference, __pyx_n_s_LTPDifference, __pyx_n_s_LastUpdateTime, __pyx_n_s_output);<span class='error_goto'> if (unlikely(!__pyx_tuple__3)) __PYX_ERR(0, 4, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__3);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__3);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_8process1_1process, NULL, __pyx_n_s_process1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 4, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_process, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 4, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">05</span>:     <span class="n">Token1</span><span class="p">,</span> <span class="n">Token2</span><span class="p">,</span> <span class="n">MbpBuy</span><span class="p">,</span> <span class="n">MbpSell</span><span class="p">,</span> <span class="n">LastActiveTime</span><span class="p">,</span> <span class="n">TradedVolume</span><span class="p">,</span> <span class="n">TotalTradedValue</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!llhhlld&#39;</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
/* … */
  __pyx_v_Token1 = __pyx_t_3;
  __pyx_t_3 = 0;
  __pyx_v_Token2 = __pyx_t_6;
  __pyx_t_6 = 0;
  __pyx_v_MbpBuy = __pyx_t_4;
  __pyx_t_4 = 0;
  __pyx_v_MbpSell = __pyx_t_2;
  __pyx_t_2 = 0;
  __pyx_v_LastActiveTime = __pyx_t_7;
  __pyx_t_7 = 0;
  __pyx_v_TradedVolume = __pyx_t_8;
  __pyx_t_8 = 0;
  __pyx_v_TotalTradedValue = __pyx_t_9;
  __pyx_t_9 = 0;
</pre><pre class="cython line score-99" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">06</span>:                                                                                                     <span class="n">Decoded_Packet</span><span class="p">[</span></pre>
<pre class='cython code score-99 '>  __pyx_t_4 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Decoded_Packet, 0, 0, &amp;__pyx_v_Start_Pointof_Record, &amp;__pyx_t_2, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = NULL;
  __pyx_t_5 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
    __pyx_t_2 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
    if (likely(__pyx_t_2)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
      __pyx_t_5 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_3)) {
    PyObject *__pyx_temp[3] = {__pyx_t_2, __pyx_kp_u_llhhlld, __pyx_t_4};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_3, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_3)) {
    PyObject *__pyx_temp[3] = {__pyx_t_2, __pyx_kp_u_llhhlld, __pyx_t_4};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_3, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  } else
  #endif
  {
    __pyx_t_6 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_6)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_6);
    if (__pyx_t_2) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 0, __pyx_t_2); __pyx_t_2 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_llhhlld);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_llhhlld);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 0+__pyx_t_5, __pyx_kp_u_llhhlld);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_4);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 1+__pyx_t_5, __pyx_t_4);
    __pyx_t_4 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_3, __pyx_t_6, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_6); __pyx_t_6 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 7)) {
      if (size &gt; 7) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(7);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 5, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_3 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_6 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_4 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
      __pyx_t_7 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 4); 
      __pyx_t_8 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 5); 
      __pyx_t_9 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 6); 
    } else {
      __pyx_t_3 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_6 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_4 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
      __pyx_t_7 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 4); 
      __pyx_t_8 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 5); 
      __pyx_t_9 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 6); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_6);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_7);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_8);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
    #else
    {
      Py_ssize_t i;
      PyObject** temps[7] = {&amp;__pyx_t_3,&amp;__pyx_t_6,&amp;__pyx_t_4,&amp;__pyx_t_2,&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_9};
      for (i=0; i &lt; 7; i++) {
        PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[i]) = item;
      }
    }
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    PyObject** temps[7] = {&amp;__pyx_t_3,&amp;__pyx_t_6,&amp;__pyx_t_4,&amp;__pyx_t_2,&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_9};
    __pyx_t_10 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_10)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_10);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_11 = Py_TYPE(__pyx_t_10)-&gt;tp_iternext;
    for (index=0; index &lt; 7; index++) {
      PyObject* item = __pyx_t_11(__pyx_t_10); if (unlikely(!item)) goto __pyx_L3_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(item);
      *(temps[index]) = item;
    }
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_11(__pyx_t_10), 7) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 5, __pyx_L1_error)</span>
    __pyx_t_11 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
    goto __pyx_L4_unpacking_done;
    __pyx_L3_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
    __pyx_t_11 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 5, __pyx_L1_error)</span>
    __pyx_L4_unpacking_done:;
  }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">07</span>:                                                                                                     <span class="n">Start_Pointof_Record</span><span class="p">:</span><span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">28</span><span class="p">])</span></pre>
<pre class='cython code score-2 '>  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_28, 28, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 7, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">08</span>:     <span class="n">MbpBuys</span><span class="o">=</span><span class="p">[]</span></pre>
<pre class='cython code score-5 '>  __pyx_t_1 = <span class='py_c_api'>PyList_New</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 8, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_v_MbpBuys = ((PyObject*)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">09</span>:     <span class="k">print</span><span class="p">(</span><span class="s">&#39;MBP_Buys&#39;</span><span class="p">)</span></pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_builtin_print, __pyx_tuple_, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 9, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
/* … */
  __pyx_tuple_ = <span class='py_c_api'>PyTuple_Pack</span>(1, __pyx_n_u_MBP_Buys);<span class='error_goto'> if (unlikely(!__pyx_tuple_)) __PYX_ERR(0, 9, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple_);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple_);
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">10</span>:     <span class="n">MbpBuys_sp</span> <span class="o">=</span> <span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">28</span></pre>
<pre class='cython code score-2 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_28, 28, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_v_MbpBuys_sp = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">11</span>:     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>  for (__pyx_t_12 = 0; __pyx_t_12 &lt; 5; __pyx_t_12+=1) {
    __pyx_v_i = __pyx_t_12;
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">12</span>:         <span class="n">MbpBuys_ep</span> <span class="o">=</span> <span class="n">MbpBuys_sp</span> <span class="o">+</span> <span class="mf">10</span></pre>
<pre class='cython code score-3 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_MbpBuys_sp, __pyx_int_10, 10, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_MbpBuys_ep, __pyx_t_1);
    __pyx_t_1 = 0;
</pre><pre class="cython line score-96" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">13</span>:         <span class="n">NoOrders</span><span class="p">,</span> <span class="n">Volume</span><span class="p">,</span> <span class="n">Price</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!hll&#39;</span><span class="p">,</span> <span class="n">Decoded_Packet</span><span class="p">[</span><span class="n">MbpBuys_sp</span><span class="p">:</span><span class="n">MbpBuys_ep</span><span class="p">])</span></pre>
<pre class='cython code score-96 '>    <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_9, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_9)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
    __pyx_t_8 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_9, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
    __pyx_t_9 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Decoded_Packet, 0, 0, &amp;__pyx_v_MbpBuys_sp, &amp;__pyx_v_MbpBuys_ep, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_9)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
    __pyx_t_7 = NULL;
    __pyx_t_5 = 0;
    if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_8))) {
      __pyx_t_7 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_8);
      if (likely(__pyx_t_7)) {
        PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_8);
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_7);
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
        <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_8, function);
        __pyx_t_5 = 1;
      }
    }
    #if CYTHON_FAST_PYCALL
    if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_8)) {
      PyObject *__pyx_temp[3] = {__pyx_t_7, __pyx_kp_u_hll, __pyx_t_9};
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_8, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
      <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
    } else
    #endif
    #if CYTHON_FAST_PYCCALL
    if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_8)) {
      PyObject *__pyx_temp[3] = {__pyx_t_7, __pyx_kp_u_hll, __pyx_t_9};
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_8, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
      <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
    } else
    #endif
    {
      __pyx_t_2 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
      if (__pyx_t_7) {
        <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_7); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_2, 0, __pyx_t_7); __pyx_t_7 = NULL;
      }
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_hll);
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_hll);
      <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_2, 0+__pyx_t_5, __pyx_kp_u_hll);
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_9);
      <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_2, 1+__pyx_t_5, __pyx_t_9);
      __pyx_t_9 = 0;
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_8, __pyx_t_2, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    }
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
    if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
      PyObject* sequence = __pyx_t_1;
      Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
      if (unlikely(size != 3)) {
        if (size &gt; 3) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(3);
        else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
        <span class='error_goto'>__PYX_ERR(0, 13, __pyx_L1_error)</span>
      }
      #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
      if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
        __pyx_t_8 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
        __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
        __pyx_t_9 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      } else {
        __pyx_t_8 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
        __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
        __pyx_t_9 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      }
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_8);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
      #else
      __pyx_t_8 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 0);<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
      __pyx_t_2 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
      __pyx_t_9 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 2);<span class='error_goto'> if (unlikely(!__pyx_t_9)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
      #endif
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    } else {
      Py_ssize_t index = -1;
      __pyx_t_7 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_7)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_7);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
      __pyx_t_11 = Py_TYPE(__pyx_t_7)-&gt;tp_iternext;
      index = 0; __pyx_t_8 = __pyx_t_11(__pyx_t_7); if (unlikely(!__pyx_t_8)) goto __pyx_L7_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
      index = 1; __pyx_t_2 = __pyx_t_11(__pyx_t_7); if (unlikely(!__pyx_t_2)) goto __pyx_L7_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
      index = 2; __pyx_t_9 = __pyx_t_11(__pyx_t_7); if (unlikely(!__pyx_t_9)) goto __pyx_L7_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
      if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_11(__pyx_t_7), 3) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 13, __pyx_L1_error)</span>
      __pyx_t_11 = NULL;
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
      goto __pyx_L8_unpacking_done;
      __pyx_L7_unpacking_failed:;
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
      __pyx_t_11 = NULL;
      if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
      <span class='error_goto'>__PYX_ERR(0, 13, __pyx_L1_error)</span>
      __pyx_L8_unpacking_done:;
    }
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_NoOrders, __pyx_t_8);
    __pyx_t_8 = 0;
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_Volume, __pyx_t_2);
    __pyx_t_2 = 0;
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_Price, __pyx_t_9);
    __pyx_t_9 = 0;
</pre><pre class="cython line score-18" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">14</span>:         <span class="n">MbpBuys_output</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;NoOrders&#39;</span><span class="p">:</span> <span class="n">NoOrders</span><span class="p">,</span> <span class="s">&#39;Volume&#39;</span><span class="p">:</span> <span class="n">Volume</span><span class="p">,</span> <span class="s">&#39;Price&#39;</span><span class="p">:</span> <span class="n">Price</span><span class="p">}</span></pre>
<pre class='cython code score-18 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(3);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 14, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_NoOrders, __pyx_v_NoOrders) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 14, __pyx_L1_error)</span>
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Volume, __pyx_v_Volume) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 14, __pyx_L1_error)</span>
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Price, __pyx_v_Price) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 14, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_MbpBuys_output, ((PyObject*)__pyx_t_1));
    __pyx_t_1 = 0;
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">15</span>:         <span class="k">print</span><span class="p">(</span><span class="n">MbpBuys_output</span><span class="p">)</span></pre>
<pre class='cython code score-3 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_builtin_print, __pyx_v_MbpBuys_output);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">16</span>:         <span class="n">MbpBuys_sp</span> <span class="o">=</span> <span class="n">MbpBuys_ep</span></pre>
<pre class='cython code score-2 '>    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_MbpBuys_ep);
    <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_v_MbpBuys_sp, __pyx_v_MbpBuys_ep);
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">17</span>:         <span class="n">MbpBuys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MbpBuys_output</span><span class="p">)</span></pre>
<pre class='cython code score-2 '>    __pyx_t_13 = <span class='pyx_c_api'>__Pyx_PyList_Append</span>(__pyx_v_MbpBuys, __pyx_v_MbpBuys_output);<span class='error_goto'> if (unlikely(__pyx_t_13 == ((int)-1))) __PYX_ERR(0, 17, __pyx_L1_error)</span>
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">18</span>: </pre>
<pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">19</span>:     <span class="k">print</span><span class="p">(</span><span class="s">&#39;MBP_Sells&#39;</span><span class="p">)</span></pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_builtin_print, __pyx_tuple__2, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 19, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
/* … */
  __pyx_tuple__2 = <span class='py_c_api'>PyTuple_Pack</span>(1, __pyx_n_u_MBP_Sells);<span class='error_goto'> if (unlikely(!__pyx_tuple__2)) __PYX_ERR(0, 19, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__2);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__2);
</pre><pre class="cython line score-0">&#xA0;<span class="">20</span>: </pre>
<pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">21</span>:     <span class="n">MbpSells</span> <span class="o">=</span> <span class="p">[]</span></pre>
<pre class='cython code score-5 '>  __pyx_t_1 = <span class='py_c_api'>PyList_New</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_v_MbpSells = ((PyObject*)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-1" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">22</span>:     <span class="n">MbpSells_sp</span> <span class="o">=</span> <span class="n">MbpBuys_sp</span></pre>
<pre class='cython code score-1 '>  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_MbpBuys_sp);
  __pyx_v_MbpSells_sp = __pyx_v_MbpBuys_sp;
</pre><pre class="cython line score-0">&#xA0;<span class="">23</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">24</span>:     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>  for (__pyx_t_12 = 0; __pyx_t_12 &lt; 5; __pyx_t_12+=1) {
    __pyx_v_i = __pyx_t_12;
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">25</span>:         <span class="n">MbpSells_ep</span> <span class="o">=</span> <span class="n">MbpSells_sp</span> <span class="o">+</span> <span class="mf">10</span></pre>
<pre class='cython code score-3 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_MbpSells_sp, __pyx_int_10, 10, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_MbpSells_ep, __pyx_t_1);
    __pyx_t_1 = 0;
</pre><pre class="cython line score-96" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">26</span>:         <span class="n">NoOrders</span><span class="p">,</span> <span class="n">Volume</span><span class="p">,</span> <span class="n">Price</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!hll&#39;</span><span class="p">,</span> <span class="n">Decoded_Packet</span><span class="p">[</span><span class="n">MbpSells_sp</span><span class="p">:</span><span class="n">MbpSells_ep</span><span class="p">])</span></pre>
<pre class='cython code score-96 '>    <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_9, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_9)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
    __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_9, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
    __pyx_t_9 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Decoded_Packet, 0, 0, &amp;__pyx_v_MbpSells_sp, &amp;__pyx_v_MbpSells_ep, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_9)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
    __pyx_t_8 = NULL;
    __pyx_t_5 = 0;
    if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_2))) {
      __pyx_t_8 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_2);
      if (likely(__pyx_t_8)) {
        PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_2);
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_8);
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
        <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_2, function);
        __pyx_t_5 = 1;
      }
    }
    #if CYTHON_FAST_PYCALL
    if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_2)) {
      PyObject *__pyx_temp[3] = {__pyx_t_8, __pyx_kp_u_hll, __pyx_t_9};
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_2, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
      <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
    } else
    #endif
    #if CYTHON_FAST_PYCCALL
    if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_2)) {
      PyObject *__pyx_temp[3] = {__pyx_t_8, __pyx_kp_u_hll, __pyx_t_9};
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_2, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
      <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
    } else
    #endif
    {
      __pyx_t_7 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_7)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_7);
      if (__pyx_t_8) {
        <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_8); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_7, 0, __pyx_t_8); __pyx_t_8 = NULL;
      }
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_hll);
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_hll);
      <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_7, 0+__pyx_t_5, __pyx_kp_u_hll);
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_9);
      <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_7, 1+__pyx_t_5, __pyx_t_9);
      __pyx_t_9 = 0;
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_2, __pyx_t_7, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
    }
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
      PyObject* sequence = __pyx_t_1;
      Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
      if (unlikely(size != 3)) {
        if (size &gt; 3) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(3);
        else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
        <span class='error_goto'>__PYX_ERR(0, 26, __pyx_L1_error)</span>
      }
      #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
      if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
        __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
        __pyx_t_7 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
        __pyx_t_9 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      } else {
        __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
        __pyx_t_7 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
        __pyx_t_9 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      }
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_7);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
      #else
      __pyx_t_2 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 0);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
      __pyx_t_7 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 1);<span class='error_goto'> if (unlikely(!__pyx_t_7)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_7);
      __pyx_t_9 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 2);<span class='error_goto'> if (unlikely(!__pyx_t_9)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
      #endif
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    } else {
      Py_ssize_t index = -1;
      __pyx_t_8 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 26, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
      __pyx_t_11 = Py_TYPE(__pyx_t_8)-&gt;tp_iternext;
      index = 0; __pyx_t_2 = __pyx_t_11(__pyx_t_8); if (unlikely(!__pyx_t_2)) goto __pyx_L11_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
      index = 1; __pyx_t_7 = __pyx_t_11(__pyx_t_8); if (unlikely(!__pyx_t_7)) goto __pyx_L11_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_7);
      index = 2; __pyx_t_9 = __pyx_t_11(__pyx_t_8); if (unlikely(!__pyx_t_9)) goto __pyx_L11_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
      if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_11(__pyx_t_8), 3) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 26, __pyx_L1_error)</span>
      __pyx_t_11 = NULL;
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
      goto __pyx_L12_unpacking_done;
      __pyx_L11_unpacking_failed:;
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
      __pyx_t_11 = NULL;
      if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
      <span class='error_goto'>__PYX_ERR(0, 26, __pyx_L1_error)</span>
      __pyx_L12_unpacking_done:;
    }
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_NoOrders, __pyx_t_2);
    __pyx_t_2 = 0;
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_Volume, __pyx_t_7);
    __pyx_t_7 = 0;
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_Price, __pyx_t_9);
    __pyx_t_9 = 0;
</pre><pre class="cython line score-18" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">27</span>:         <span class="n">MbpSells_output</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;NoOrders&#39;</span><span class="p">:</span> <span class="n">NoOrders</span><span class="p">,</span> <span class="s">&#39;Volume&#39;</span><span class="p">:</span> <span class="n">Volume</span><span class="p">,</span> <span class="s">&#39;Price&#39;</span><span class="p">:</span> <span class="n">Price</span><span class="p">}</span></pre>
<pre class='cython code score-18 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(3);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 27, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_NoOrders, __pyx_v_NoOrders) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Volume, __pyx_v_Volume) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Price, __pyx_v_Price) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_MbpSells_output, ((PyObject*)__pyx_t_1));
    __pyx_t_1 = 0;
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">28</span>:         <span class="k">print</span><span class="p">(</span><span class="n">MbpSells_output</span><span class="p">)</span></pre>
<pre class='cython code score-3 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_builtin_print, __pyx_v_MbpSells_output);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">29</span>:         <span class="n">MbpSells_sp</span> <span class="o">=</span> <span class="n">MbpSells_ep</span></pre>
<pre class='cython code score-2 '>    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_MbpSells_ep);
    <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_v_MbpSells_sp, __pyx_v_MbpSells_ep);
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">30</span>:         <span class="n">MbpSells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MbpSells_output</span><span class="p">)</span></pre>
<pre class='cython code score-2 '>    __pyx_t_13 = <span class='pyx_c_api'>__Pyx_PyList_Append</span>(__pyx_v_MbpSells, __pyx_v_MbpSells_output);<span class='error_goto'> if (unlikely(__pyx_t_13 == ((int)-1))) __PYX_ERR(0, 30, __pyx_L1_error)</span>
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">31</span>: </pre>
<pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">32</span>:     <span class="n">Start_Pointof_Record</span> <span class="o">=</span> <span class="n">MbpSells_ep</span></pre>
<pre class='cython code score-4 '>  if (unlikely(!__pyx_v_MbpSells_ep)) { <span class='pyx_c_api'>__Pyx_RaiseUnboundLocalError</span>("MbpSells_ep"); <span class='error_goto'>__PYX_ERR(0, 32, __pyx_L1_error)</span> }
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_MbpSells_ep);
  <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_v_Start_Pointof_Record, __pyx_v_MbpSells_ep);
</pre><pre class="cython line score-0">&#xA0;<span class="">33</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">34</span>:     <span class="n">Buy</span><span class="p">,</span> <span class="n">Sell</span><span class="p">,</span> <span class="n">OpenPriceDifference</span><span class="p">,</span> <span class="n">DayHighPriceDifference</span><span class="p">,</span> <span class="n">DayLowPriceDifference</span><span class="p">,</span> \</pre>
<pre class='cython code score-0 '>  __pyx_v_Buy = __pyx_t_7;
  __pyx_t_7 = 0;
  __pyx_v_Sell = __pyx_t_8;
  __pyx_t_8 = 0;
  __pyx_v_OpenPriceDifference = __pyx_t_2;
  __pyx_t_2 = 0;
  __pyx_v_DayHighPriceDifference = __pyx_t_9;
  __pyx_t_9 = 0;
  __pyx_v_DayLowPriceDifference = __pyx_t_4;
  __pyx_t_4 = 0;
  __pyx_v_LTPDifference = __pyx_t_6;
  __pyx_t_6 = 0;
  __pyx_v_LastUpdateTime = __pyx_t_3;
  __pyx_t_3 = 0;
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">35</span>:     <span class="n">LTPDifference</span><span class="p">,</span> <span class="n">LastUpdateTime</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!ddlllll&#39;</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_9, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_9)) __PYX_ERR(0, 35, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
  __pyx_t_7 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_9, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_7)) __PYX_ERR(0, 35, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_7);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
</pre><pre class="cython line score-101" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">36</span>:                                                   <span class="n">Decoded_Packet</span><span class="p">[</span><span class="n">Start_Pointof_Record</span><span class="p">:</span><span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">36</span><span class="p">])</span></pre>
<pre class='cython code score-101 '>  __pyx_t_9 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_36, 36, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_9)) __PYX_ERR(0, 36, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_9);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Decoded_Packet, 0, 0, &amp;__pyx_v_Start_Pointof_Record, &amp;__pyx_t_9, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 36, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
  __pyx_t_9 = NULL;
  __pyx_t_5 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_7))) {
    __pyx_t_9 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_7);
    if (likely(__pyx_t_9)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_7);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_7, function);
      __pyx_t_5 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_7)) {
    PyObject *__pyx_temp[3] = {__pyx_t_9, __pyx_kp_u_ddlllll, __pyx_t_2};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_7, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 35, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_7)) {
    PyObject *__pyx_temp[3] = {__pyx_t_9, __pyx_kp_u_ddlllll, __pyx_t_2};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_7, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 35, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_9); __pyx_t_9 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  } else
  #endif
  {
    __pyx_t_8 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 35, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
    if (__pyx_t_9) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_9); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_8, 0, __pyx_t_9); __pyx_t_9 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_ddlllll);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_ddlllll);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_8, 0+__pyx_t_5, __pyx_kp_u_ddlllll);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_8, 1+__pyx_t_5, __pyx_t_2);
    __pyx_t_2 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_7, __pyx_t_8, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 35, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_7); __pyx_t_7 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 7)) {
      if (size &gt; 7) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(7);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 34, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_7 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_8 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      __pyx_t_9 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
      __pyx_t_4 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 4); 
      __pyx_t_6 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 5); 
      __pyx_t_3 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 6); 
    } else {
      __pyx_t_7 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_8 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      __pyx_t_9 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
      __pyx_t_4 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 4); 
      __pyx_t_6 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 5); 
      __pyx_t_3 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 6); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_7);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_8);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_6);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
    #else
    {
      Py_ssize_t i;
      PyObject** temps[7] = {&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_2,&amp;__pyx_t_9,&amp;__pyx_t_4,&amp;__pyx_t_6,&amp;__pyx_t_3};
      for (i=0; i &lt; 7; i++) {
        PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 34, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[i]) = item;
      }
    }
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    PyObject** temps[7] = {&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_2,&amp;__pyx_t_9,&amp;__pyx_t_4,&amp;__pyx_t_6,&amp;__pyx_t_3};
    __pyx_t_10 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_10)) __PYX_ERR(0, 34, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_10);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_11 = Py_TYPE(__pyx_t_10)-&gt;tp_iternext;
    for (index=0; index &lt; 7; index++) {
      PyObject* item = __pyx_t_11(__pyx_t_10); if (unlikely(!item)) goto __pyx_L13_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(item);
      *(temps[index]) = item;
    }
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_11(__pyx_t_10), 7) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 34, __pyx_L1_error)</span>
    __pyx_t_11 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
    goto __pyx_L14_unpacking_done;
    __pyx_L13_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
    __pyx_t_11 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 34, __pyx_L1_error)</span>
    __pyx_L14_unpacking_done:;
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">37</span>: </pre>
<pre class="cython line score-27" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">38</span>:     <span class="n">output</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;ID&#39;</span><span class="p">:</span> <span class="mf">7211</span><span class="p">,</span> <span class="s">&quot;EXCH&quot;</span><span class="p">:</span> <span class="mf">2</span><span class="p">,</span> <span class="s">&#39;Token1&#39;</span><span class="p">:</span> <span class="n">Token1</span><span class="p">,</span> <span class="s">&#39;Token2&#39;</span><span class="p">:</span> <span class="n">Token2</span><span class="p">,</span> <span class="s">&#39;MbpBuy&#39;</span><span class="p">:</span> <span class="n">MbpBuy</span><span class="p">,</span></pre>
<pre class='cython code score-27 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(18);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 38, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ID, __pyx_int_7211) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_EXCH, __pyx_int_2) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Token1, __pyx_v_Token1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Token2, __pyx_v_Token2) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_MbpBuy, __pyx_v_MbpBuy) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">39</span>:               <span class="s">&#39;MbpSell&#39;</span><span class="p">:</span> <span class="n">MbpSell</span><span class="p">,</span> <span class="s">&#39;LastActiveTime&#39;</span><span class="p">:</span> <span class="n">LastActiveTime</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_MbpSell, __pyx_v_MbpSell) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LastActiveTime, __pyx_v_LastActiveTime) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">40</span>:               <span class="s">&#39;TradedVolume&#39;</span><span class="p">:</span> <span class="n">TradedVolume</span><span class="p">,</span> <span class="s">&#39;TotalTradedValue&#39;</span><span class="p">:</span> <span class="n">TotalTradedValue</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_TradedVolume, __pyx_v_TradedVolume) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_TotalTradedValue, __pyx_v_TotalTradedValue) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
</pre><pre class="cython line score-15" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">41</span>:               <span class="s">&#39;Buy&#39;</span><span class="p">:</span> <span class="n">Buy</span><span class="p">,</span> <span class="s">&#39;Sell&#39;</span><span class="p">:</span> <span class="n">Sell</span><span class="p">,</span> <span class="s">&#39;OpenPriceDifference&#39;</span><span class="p">:</span> <span class="n">OpenPriceDifference</span><span class="p">,</span></pre>
<pre class='cython code score-15 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Buy, __pyx_v_Buy) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Sell, __pyx_v_Sell) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_OpenPriceDifference, __pyx_v_OpenPriceDifference) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">42</span>:               <span class="s">&#39;DayHighPriceDifference&#39;</span><span class="p">:</span> <span class="n">DayHighPriceDifference</span><span class="p">,</span> <span class="s">&#39;DayLowPriceDifference&#39;</span><span class="p">:</span> <span class="n">DayLowPriceDifference</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_DayHighPriceDifference, __pyx_v_DayHighPriceDifference) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_DayLowPriceDifference, __pyx_v_DayLowPriceDifference) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
</pre><pre class="cython line score-20" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">43</span>:               <span class="s">&#39;LTPDifference&#39;</span><span class="p">:</span> <span class="n">LTPDifference</span><span class="p">,</span> <span class="s">&#39;LastUpdateTime&#39;</span><span class="p">:</span> <span class="n">LastUpdateTime</span><span class="p">,</span><span class="s">&#39;MbpBuys&#39;</span><span class="p">:</span><span class="n">MbpBuys</span><span class="p">,</span><span class="s">&#39;MbpSells&#39;</span><span class="p">:</span><span class="n">MbpSells</span></pre>
<pre class='cython code score-20 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LTPDifference, __pyx_v_LTPDifference) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LastUpdateTime, __pyx_v_LastUpdateTime) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_MbpBuys, __pyx_v_MbpBuys) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_MbpSells, __pyx_v_MbpSells) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  __pyx_v_output = ((PyObject*)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">44</span>:               <span class="p">}</span></pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">45</span>:     <span class="k">return</span> <span class="n">output</span></pre>
<pre class='cython code score-2 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_output);
  __pyx_r = __pyx_v_output;
  goto __pyx_L0;
</pre></div></body></html>
