<!DOCTYPE html>
<!-- Generated by Cython 0.29.32 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: process1.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
.cython .hll { background-color: #ffffcc }
.cython  { background: #f8f8f8; }
.cython .c { color: #408080; font-style: italic } /* Comment */
.cython .err { border: 1px solid #FF0000 } /* Error */
.cython .k { color: #008000; font-weight: bold } /* Keyword */
.cython .o { color: #666666 } /* Operator */
.cython .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cython .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cython .cp { color: #BC7A00 } /* Comment.Preproc */
.cython .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.cython .c1 { color: #408080; font-style: italic } /* Comment.Single */
.cython .cs { color: #408080; font-style: italic } /* Comment.Special */
.cython .gd { color: #A00000 } /* Generic.Deleted */
.cython .ge { font-style: italic } /* Generic.Emph */
.cython .gr { color: #FF0000 } /* Generic.Error */
.cython .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.cython .gi { color: #00A000 } /* Generic.Inserted */
.cython .go { color: #888888 } /* Generic.Output */
.cython .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.cython .gs { font-weight: bold } /* Generic.Strong */
.cython .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.cython .gt { color: #0044DD } /* Generic.Traceback */
.cython .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.cython .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.cython .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.cython .kp { color: #008000 } /* Keyword.Pseudo */
.cython .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.cython .kt { color: #B00040 } /* Keyword.Type */
.cython .m { color: #666666 } /* Literal.Number */
.cython .s { color: #BA2121 } /* Literal.String */
.cython .na { color: #7D9029 } /* Name.Attribute */
.cython .nb { color: #008000 } /* Name.Builtin */
.cython .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.cython .no { color: #880000 } /* Name.Constant */
.cython .nd { color: #AA22FF } /* Name.Decorator */
.cython .ni { color: #999999; font-weight: bold } /* Name.Entity */
.cython .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.cython .nf { color: #0000FF } /* Name.Function */
.cython .nl { color: #A0A000 } /* Name.Label */
.cython .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.cython .nt { color: #008000; font-weight: bold } /* Name.Tag */
.cython .nv { color: #19177C } /* Name.Variable */
.cython .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.cython .w { color: #bbbbbb } /* Text.Whitespace */
.cython .mb { color: #666666 } /* Literal.Number.Bin */
.cython .mf { color: #666666 } /* Literal.Number.Float */
.cython .mh { color: #666666 } /* Literal.Number.Hex */
.cython .mi { color: #666666 } /* Literal.Number.Integer */
.cython .mo { color: #666666 } /* Literal.Number.Oct */
.cython .sa { color: #BA2121 } /* Literal.String.Affix */
.cython .sb { color: #BA2121 } /* Literal.String.Backtick */
.cython .sc { color: #BA2121 } /* Literal.String.Char */
.cython .dl { color: #BA2121 } /* Literal.String.Delimiter */
.cython .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.cython .s2 { color: #BA2121 } /* Literal.String.Double */
.cython .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.cython .sh { color: #BA2121 } /* Literal.String.Heredoc */
.cython .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.cython .sx { color: #008000 } /* Literal.String.Other */
.cython .sr { color: #BB6688 } /* Literal.String.Regex */
.cython .s1 { color: #BA2121 } /* Literal.String.Single */
.cython .ss { color: #19177C } /* Literal.String.Symbol */
.cython .bp { color: #008000 } /* Name.Builtin.Pseudo */
.cython .fm { color: #0000FF } /* Name.Function.Magic */
.cython .vc { color: #19177C } /* Name.Variable.Class */
.cython .vg { color: #19177C } /* Name.Variable.Global */
.cython .vi { color: #19177C } /* Name.Variable.Instance */
.cython .vm { color: #19177C } /* Name.Variable.Magic */
.cython .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.32</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="process1.c">process1.c</a></p>
<div class="cython"><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">01</span>: <span class="k">import</span> <span class="nn">struct</span></pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_struct, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_struct, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">02</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">03</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">04</span>: </pre>
<pre class="cython line score-113" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">05</span>: <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">Compressed_Packet</span><span class="p">,</span><span class="n">Start_Pointof_Record</span><span class="p">):</span></pre>
<pre class='cython code score-113 '>/* Python wrapper */
static PyObject *__pyx_pw_8process1_1process(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyMethodDef __pyx_mdef_8process1_1process = {"process", (PyCFunction)(void*)(PyCFunctionWithKeywords)__pyx_pw_8process1_1process, METH_VARARGS|METH_KEYWORDS, 0};
static PyObject *__pyx_pw_8process1_1process(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  CYTHON_UNUSED PyObject *__pyx_v_self = 0;
  PyObject *__pyx_v_Compressed_Packet = 0;
  PyObject *__pyx_v_Start_Pointof_Record = 0;
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("process (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_self,&amp;__pyx_n_s_Compressed_Packet,&amp;__pyx_n_s_Start_Pointof_Record,0};
    PyObject* values[3] = {0,0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        CYTHON_FALLTHROUGH;
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        CYTHON_FALLTHROUGH;
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_self)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
        CYTHON_FALLTHROUGH;
        case  1:
        if (likely((values[1] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_Compressed_Packet)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, 1); <span class='error_goto'>__PYX_ERR(0, 5, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  2:
        if (likely((values[2] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_Start_Pointof_Record)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, 2); <span class='error_goto'>__PYX_ERR(0, 5, __pyx_L3_error)</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "process") &lt; 0)) <span class='error_goto'>__PYX_ERR(0, 5, __pyx_L3_error)</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 3) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
      values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
    }
    __pyx_v_self = values[0];
    __pyx_v_Compressed_Packet = values[1];
    __pyx_v_Start_Pointof_Record = values[2];
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>__PYX_ERR(0, 5, __pyx_L3_error)</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("process1.process", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_8process1_process(__pyx_self, __pyx_v_self, __pyx_v_Compressed_Packet, __pyx_v_Start_Pointof_Record);
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_8process1_process(CYTHON_UNUSED PyObject *__pyx_self, CYTHON_UNUSED PyObject *__pyx_v_self, PyObject *__pyx_v_Compressed_Packet, PyObject *__pyx_v_Start_Pointof_Record) {
  PyObject *__pyx_v_Token = NULL;
  PyObject *__pyx_v_InstrumentName = NULL;
  PyObject *__pyx_v_Symbol = NULL;
  PyObject *__pyx_v_Series = NULL;
  PyObject *__pyx_v_ExpiryDate = NULL;
  PyObject *__pyx_v_StrikePrice = NULL;
  PyObject *__pyx_v_OptionType = NULL;
  PyObject *__pyx_v_CALevel = NULL;
  PyObject *__pyx_v_PermittedToTrade = NULL;
  PyObject *__pyx_v_IssuedCapital = NULL;
  PyObject *__pyx_v_WarningQuantity = NULL;
  PyObject *__pyx_v_FreezeQuantity = NULL;
  PyObject *__pyx_v_CreditRating = NULL;
  CYTHON_UNUSED PyObject *__pyx_v_IssueRate = NULL;
  PyObject *__pyx_v_IssueStartDate = NULL;
  PyObject *__pyx_v_InterestPaymentDate = NULL;
  PyObject *__pyx_v_IssueMaturityDate = NULL;
  PyObject *__pyx_v_MarginPercentage = NULL;
  PyObject *__pyx_v_MinimumLotQuantity = NULL;
  PyObject *__pyx_v_BoardLotQuantity = NULL;
  PyObject *__pyx_v_TickSize = NULL;
  PyObject *__pyx_v_Name = NULL;
  PyObject *__pyx_v_Reserved = NULL;
  PyObject *__pyx_v_ListingDate = NULL;
  PyObject *__pyx_v_ExpulsionDate = NULL;
  PyObject *__pyx_v_ReAdmissionDate = NULL;
  PyObject *__pyx_v_RecordDate = NULL;
  PyObject *__pyx_v_LowPriceRange = NULL;
  PyObject *__pyx_v_HighPriceRange = NULL;
  PyObject *__pyx_v_ExpiryDate1 = NULL;
  PyObject *__pyx_v_NoDeliveryStartDate = NULL;
  PyObject *__pyx_v_NoDeliveryEndDate = NULL;
  PyObject *__pyx_v_BookClosureStartDate = NULL;
  PyObject *__pyx_v_BookClosureEndDate = NULL;
  PyObject *__pyx_v_ExerciseStartDate = NULL;
  PyObject *__pyx_v_ExerciseEndDate = NULL;
  PyObject *__pyx_v_OldToken = NULL;
  PyObject *__pyx_v_AssetInstrument = NULL;
  PyObject *__pyx_v_AssetName = NULL;
  PyObject *__pyx_v_AssetToken = NULL;
  PyObject *__pyx_v_IntrinsicValue = NULL;
  PyObject *__pyx_v_ExtrinsicValue = NULL;
  PyObject *__pyx_v_LocalUpdateDateTime = NULL;
  PyObject *__pyx_v_DeleteFlag = NULL;
  PyObject *__pyx_v_Remark = NULL;
  PyObject *__pyx_v_BasePrice = NULL;
  PyObject *__pyx_v_output = NULL;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("process", 0);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_Start_Pointof_Record);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_6);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_7);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_8);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_9);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_10);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_11);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_12);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_13);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_14);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_15);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_16);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_18);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_19);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_20);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_21);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_22);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_23);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("process1.process", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Token);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_InstrumentName);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Symbol);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Series);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ExpiryDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_StrikePrice);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_OptionType);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_CALevel);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_PermittedToTrade);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_IssuedCapital);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_WarningQuantity);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_FreezeQuantity);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_CreditRating);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_IssueRate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_IssueStartDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_InterestPaymentDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_IssueMaturityDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MarginPercentage);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MinimumLotQuantity);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_BoardLotQuantity);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_TickSize);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Name);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Reserved);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ListingDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ExpulsionDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ReAdmissionDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_RecordDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LowPriceRange);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_HighPriceRange);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ExpiryDate1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_NoDeliveryStartDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_NoDeliveryEndDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_BookClosureStartDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_BookClosureEndDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ExerciseStartDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ExerciseEndDate);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_OldToken);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_AssetInstrument);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_AssetName);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_AssetToken);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_IntrinsicValue);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ExtrinsicValue);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LocalUpdateDateTime);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_DeleteFlag);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Remark);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_BasePrice);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_output);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Start_Pointof_Record);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple_ = <span class='py_c_api'>PyTuple_Pack</span>(50, __pyx_n_s_self, __pyx_n_s_Compressed_Packet, __pyx_n_s_Start_Pointof_Record, __pyx_n_s_Token, __pyx_n_s_InstrumentName, __pyx_n_s_Symbol, __pyx_n_s_Series, __pyx_n_s_ExpiryDate, __pyx_n_s_StrikePrice, __pyx_n_s_OptionType, __pyx_n_s_CALevel, __pyx_n_s_PermittedToTrade, __pyx_n_s_IssuedCapital, __pyx_n_s_WarningQuantity, __pyx_n_s_FreezeQuantity, __pyx_n_s_CreditRating, __pyx_n_s_IssueRate, __pyx_n_s_IssueStartDate, __pyx_n_s_InterestPaymentDate, __pyx_n_s_IssueMaturityDate, __pyx_n_s_MarginPercentage, __pyx_n_s_MinimumLotQuantity, __pyx_n_s_BoardLotQuantity, __pyx_n_s_TickSize, __pyx_n_s_Name, __pyx_n_s_Reserved, __pyx_n_s_ListingDate, __pyx_n_s_ExpulsionDate, __pyx_n_s_ReAdmissionDate, __pyx_n_s_RecordDate, __pyx_n_s_LowPriceRange, __pyx_n_s_HighPriceRange, __pyx_n_s_ExpiryDate1, __pyx_n_s_NoDeliveryStartDate, __pyx_n_s_NoDeliveryEndDate, __pyx_n_s_BookClosureStartDate, __pyx_n_s_BookClosureEndDate, __pyx_n_s_ExerciseStartDate, __pyx_n_s_ExerciseEndDate, __pyx_n_s_OldToken, __pyx_n_s_AssetInstrument, __pyx_n_s_AssetName, __pyx_n_s_AssetToken, __pyx_n_s_IntrinsicValue, __pyx_n_s_ExtrinsicValue, __pyx_n_s_LocalUpdateDateTime, __pyx_n_s_DeleteFlag, __pyx_n_s_Remark, __pyx_n_s_BasePrice, __pyx_n_s_output);<span class='error_goto'> if (unlikely(!__pyx_tuple_)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple_);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple_);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_8process1_1process, NULL, __pyx_n_s_process1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 5, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_process, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 5, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">06</span>:     <span class="n">Token</span><span class="p">,</span> <span class="n">InstrumentName</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">Series</span><span class="p">,</span> <span class="n">ExpiryDate</span><span class="p">,</span> <span class="n">StrikePrice</span><span class="p">,</span> <span class="n">OptionType</span><span class="p">,</span> <span class="n">CALevel</span><span class="p">,</span> \</pre>
<pre class='cython code score-0 '>  __pyx_v_Token = __pyx_t_3;
  __pyx_t_3 = 0;
  __pyx_v_InstrumentName = __pyx_t_6;
  __pyx_t_6 = 0;
  __pyx_v_Symbol = __pyx_t_4;
  __pyx_t_4 = 0;
  __pyx_v_Series = __pyx_t_2;
  __pyx_t_2 = 0;
  __pyx_v_ExpiryDate = __pyx_t_7;
  __pyx_t_7 = 0;
  __pyx_v_StrikePrice = __pyx_t_8;
  __pyx_t_8 = 0;
  __pyx_v_OptionType = __pyx_t_9;
  __pyx_t_9 = 0;
  __pyx_v_CALevel = __pyx_t_10;
  __pyx_t_10 = 0;
  __pyx_v_PermittedToTrade = __pyx_t_11;
  __pyx_t_11 = 0;
  __pyx_v_IssuedCapital = __pyx_t_12;
  __pyx_t_12 = 0;
  __pyx_v_WarningQuantity = __pyx_t_13;
  __pyx_t_13 = 0;
  __pyx_v_FreezeQuantity = __pyx_t_14;
  __pyx_t_14 = 0;
  __pyx_v_CreditRating = __pyx_t_15;
  __pyx_t_15 = 0;
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">07</span>:     <span class="n">PermittedToTrade</span><span class="p">,</span> <span class="n">IssuedCapital</span><span class="p">,</span> <span class="n">WarningQuantity</span><span class="p">,</span> <span class="n">FreezeQuantity</span><span class="p">,</span> <span class="n">CreditRating</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span></pre>
<pre class='cython code score-5 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 7, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 7, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">08</span>:         <span class="s">&#39;!l6s10s2sll2shhdll12s&#39;</span><span class="p">,</span></pre>
<pre class="cython line score-119" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">09</span>:         <span class="n">Compressed_Packet</span><span class="p">[</span><span class="n">Start_Pointof_Record</span><span class="p">:</span><span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">64</span><span class="p">])</span></pre>
<pre class='cython code score-119 '>  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_64, 64, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 9, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_4 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Compressed_Packet, 0, 0, &amp;__pyx_v_Start_Pointof_Record, &amp;__pyx_t_2, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 9, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = NULL;
  __pyx_t_5 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
    __pyx_t_2 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
    if (likely(__pyx_t_2)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
      __pyx_t_5 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_3)) {
    PyObject *__pyx_temp[3] = {__pyx_t_2, __pyx_kp_u_l6s10s2sll2shhdll12s, __pyx_t_4};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_3, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 7, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_3)) {
    PyObject *__pyx_temp[3] = {__pyx_t_2, __pyx_kp_u_l6s10s2sll2shhdll12s, __pyx_t_4};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_3, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 7, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  } else
  #endif
  {
    __pyx_t_6 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_6)) __PYX_ERR(0, 7, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_6);
    if (__pyx_t_2) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 0, __pyx_t_2); __pyx_t_2 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_l6s10s2sll2shhdll12s);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_l6s10s2sll2shhdll12s);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 0+__pyx_t_5, __pyx_kp_u_l6s10s2sll2shhdll12s);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_4);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 1+__pyx_t_5, __pyx_t_4);
    __pyx_t_4 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_3, __pyx_t_6, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 7, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_6); __pyx_t_6 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 13)) {
      if (size &gt; 13) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(13);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_3 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_6 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_4 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
      __pyx_t_7 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 4); 
      __pyx_t_8 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 5); 
      __pyx_t_9 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 6); 
      __pyx_t_10 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 7); 
      __pyx_t_11 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 8); 
      __pyx_t_12 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 9); 
      __pyx_t_13 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 10); 
      __pyx_t_14 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 11); 
      __pyx_t_15 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 12); 
    } else {
      __pyx_t_3 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_6 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_4 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
      __pyx_t_7 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 4); 
      __pyx_t_8 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 5); 
      __pyx_t_9 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 6); 
      __pyx_t_10 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 7); 
      __pyx_t_11 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 8); 
      __pyx_t_12 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 9); 
      __pyx_t_13 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 10); 
      __pyx_t_14 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 11); 
      __pyx_t_15 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 12); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_6);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_7);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_8);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_10);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_11);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_12);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_13);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_14);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_15);
    #else
    {
      Py_ssize_t i;
      PyObject** temps[13] = {&amp;__pyx_t_3,&amp;__pyx_t_6,&amp;__pyx_t_4,&amp;__pyx_t_2,&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_9,&amp;__pyx_t_10,&amp;__pyx_t_11,&amp;__pyx_t_12,&amp;__pyx_t_13,&amp;__pyx_t_14,&amp;__pyx_t_15};
      for (i=0; i &lt; 13; i++) {
        PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[i]) = item;
      }
    }
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    PyObject** temps[13] = {&amp;__pyx_t_3,&amp;__pyx_t_6,&amp;__pyx_t_4,&amp;__pyx_t_2,&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_9,&amp;__pyx_t_10,&amp;__pyx_t_11,&amp;__pyx_t_12,&amp;__pyx_t_13,&amp;__pyx_t_14,&amp;__pyx_t_15};
    __pyx_t_16 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_16)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_16);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_17 = Py_TYPE(__pyx_t_16)-&gt;tp_iternext;
    for (index=0; index &lt; 13; index++) {
      PyObject* item = __pyx_t_17(__pyx_t_16); if (unlikely(!item)) goto __pyx_L3_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(item);
      *(temps[index]) = item;
    }
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_17(__pyx_t_16), 13) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L1_error)</span>
    __pyx_t_17 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_16); __pyx_t_16 = 0;
    goto __pyx_L4_unpacking_done;
    __pyx_L3_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_16); __pyx_t_16 = 0;
    __pyx_t_17 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L1_error)</span>
    __pyx_L4_unpacking_done:;
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">10</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">11</span>:     <span class="c"># ST_SEC_ELIGIBILITY</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">12</span>: </pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">13</span>:     <span class="n">Start_Pointof_Record</span> <span class="o">=</span> <span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">64</span></pre>
<pre class='cython code score-3 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_64, 64, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_v_Start_Pointof_Record, __pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">14</span>:     <span class="n">IssueRate</span><span class="p">,</span> <span class="n">IssueStartDate</span><span class="p">,</span> <span class="n">InterestPaymentDate</span><span class="p">,</span> <span class="n">IssueMaturityDate</span><span class="p">,</span> <span class="n">MarginPercentage</span><span class="p">,</span> <span class="n">MinimumLotQuantity</span><span class="p">,</span> <span class="n">BoardLotQuantity</span><span class="p">,</span> <span class="n">TickSize</span><span class="p">,</span> \</pre>
<pre class='cython code score-0 '>  __pyx_v_IssueRate = __pyx_t_14;
  __pyx_t_14 = 0;
  __pyx_v_IssueStartDate = __pyx_t_12;
  __pyx_t_12 = 0;
  __pyx_v_InterestPaymentDate = __pyx_t_13;
  __pyx_t_13 = 0;
  __pyx_v_IssueMaturityDate = __pyx_t_15;
  __pyx_t_15 = 0;
  __pyx_v_MarginPercentage = __pyx_t_11;
  __pyx_t_11 = 0;
  __pyx_v_MinimumLotQuantity = __pyx_t_10;
  __pyx_t_10 = 0;
  __pyx_v_BoardLotQuantity = __pyx_t_9;
  __pyx_t_9 = 0;
  __pyx_v_TickSize = __pyx_t_8;
  __pyx_t_8 = 0;
  __pyx_v_Name = __pyx_t_7;
  __pyx_t_7 = 0;
  __pyx_v_Reserved = __pyx_t_2;
  __pyx_t_2 = 0;
  __pyx_v_ListingDate = __pyx_t_4;
  __pyx_t_4 = 0;
  __pyx_v_ExpulsionDate = __pyx_t_6;
  __pyx_t_6 = 0;
  __pyx_v_ReAdmissionDate = __pyx_t_3;
  __pyx_t_3 = 0;
  __pyx_v_RecordDate = __pyx_t_16;
  __pyx_t_16 = 0;
  __pyx_v_LowPriceRange = __pyx_t_18;
  __pyx_t_18 = 0;
  __pyx_v_HighPriceRange = __pyx_t_19;
  __pyx_t_19 = 0;
  __pyx_v_ExpiryDate1 = __pyx_t_20;
  __pyx_t_20 = 0;
  __pyx_v_NoDeliveryStartDate = __pyx_t_21;
  __pyx_t_21 = 0;
  __pyx_v_NoDeliveryEndDate = __pyx_t_22;
  __pyx_t_22 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">15</span>:     <span class="n">Name</span><span class="p">,</span> <span class="n">Reserved</span><span class="p">,</span> <span class="n">ListingDate</span><span class="p">,</span> <span class="n">ExpulsionDate</span><span class="p">,</span> <span class="n">ReAdmissionDate</span><span class="p">,</span> <span class="n">RecordDate</span><span class="p">,</span> <span class="n">LowPriceRange</span><span class="p">,</span> <span class="n">HighPriceRange</span><span class="p">,</span> <span class="n">ExpiryDate1</span><span class="p">,</span> <span class="n">NoDeliveryStartDate</span><span class="p">,</span> \</pre>
<pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">16</span>:     <span class="n">NoDeliveryEndDate</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!hlllllll25sclllllllll&#39;</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_15, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_15)) __PYX_ERR(0, 16, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_15);
  __pyx_t_14 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_15, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_14)) __PYX_ERR(0, 16, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_14);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_15); __pyx_t_15 = 0;
</pre><pre class="cython line score-137" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">17</span>:                                       <span class="n">Compressed_Packet</span><span class="p">[</span><span class="n">Start_Pointof_Record</span><span class="p">:</span><span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">92</span><span class="p">])</span></pre>
<pre class='cython code score-137 '>  __pyx_t_15 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_92, 92, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_15)) __PYX_ERR(0, 17, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_15);
  __pyx_t_13 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Compressed_Packet, 0, 0, &amp;__pyx_v_Start_Pointof_Record, &amp;__pyx_t_15, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_13)) __PYX_ERR(0, 17, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_13);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_15); __pyx_t_15 = 0;
  __pyx_t_15 = NULL;
  __pyx_t_5 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_14))) {
    __pyx_t_15 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_14);
    if (likely(__pyx_t_15)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_14);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_15);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_14, function);
      __pyx_t_5 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_14)) {
    PyObject *__pyx_temp[3] = {__pyx_t_15, __pyx_kp_u_hlllllll25sclllllllll, __pyx_t_13};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_14, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 16, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_15); __pyx_t_15 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_13); __pyx_t_13 = 0;
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_14)) {
    PyObject *__pyx_temp[3] = {__pyx_t_15, __pyx_kp_u_hlllllll25sclllllllll, __pyx_t_13};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_14, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 16, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_15); __pyx_t_15 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_13); __pyx_t_13 = 0;
  } else
  #endif
  {
    __pyx_t_12 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_12)) __PYX_ERR(0, 16, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_12);
    if (__pyx_t_15) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_15); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_12, 0, __pyx_t_15); __pyx_t_15 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_hlllllll25sclllllllll);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_hlllllll25sclllllllll);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_12, 0+__pyx_t_5, __pyx_kp_u_hlllllll25sclllllllll);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_13);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_12, 1+__pyx_t_5, __pyx_t_13);
    __pyx_t_13 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_14, __pyx_t_12, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 16, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 19)) {
      if (size &gt; 19) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(19);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 14, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_14 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_12 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_13 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      __pyx_t_15 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
      __pyx_t_11 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 4); 
      __pyx_t_10 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 5); 
      __pyx_t_9 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 6); 
      __pyx_t_8 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 7); 
      __pyx_t_7 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 8); 
      __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 9); 
      __pyx_t_4 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 10); 
      __pyx_t_6 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 11); 
      __pyx_t_3 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 12); 
      __pyx_t_16 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 13); 
      __pyx_t_18 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 14); 
      __pyx_t_19 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 15); 
      __pyx_t_20 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 16); 
      __pyx_t_21 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 17); 
      __pyx_t_22 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 18); 
    } else {
      __pyx_t_14 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_12 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_13 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      __pyx_t_15 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
      __pyx_t_11 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 4); 
      __pyx_t_10 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 5); 
      __pyx_t_9 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 6); 
      __pyx_t_8 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 7); 
      __pyx_t_7 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 8); 
      __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 9); 
      __pyx_t_4 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 10); 
      __pyx_t_6 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 11); 
      __pyx_t_3 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 12); 
      __pyx_t_16 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 13); 
      __pyx_t_18 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 14); 
      __pyx_t_19 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 15); 
      __pyx_t_20 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 16); 
      __pyx_t_21 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 17); 
      __pyx_t_22 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 18); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_14);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_12);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_13);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_15);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_11);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_10);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_8);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_7);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_6);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_16);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_18);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_19);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_20);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_21);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_22);
    #else
    {
      Py_ssize_t i;
      PyObject** temps[19] = {&amp;__pyx_t_14,&amp;__pyx_t_12,&amp;__pyx_t_13,&amp;__pyx_t_15,&amp;__pyx_t_11,&amp;__pyx_t_10,&amp;__pyx_t_9,&amp;__pyx_t_8,&amp;__pyx_t_7,&amp;__pyx_t_2,&amp;__pyx_t_4,&amp;__pyx_t_6,&amp;__pyx_t_3,&amp;__pyx_t_16,&amp;__pyx_t_18,&amp;__pyx_t_19,&amp;__pyx_t_20,&amp;__pyx_t_21,&amp;__pyx_t_22};
      for (i=0; i &lt; 19; i++) {
        PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 14, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[i]) = item;
      }
    }
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    PyObject** temps[19] = {&amp;__pyx_t_14,&amp;__pyx_t_12,&amp;__pyx_t_13,&amp;__pyx_t_15,&amp;__pyx_t_11,&amp;__pyx_t_10,&amp;__pyx_t_9,&amp;__pyx_t_8,&amp;__pyx_t_7,&amp;__pyx_t_2,&amp;__pyx_t_4,&amp;__pyx_t_6,&amp;__pyx_t_3,&amp;__pyx_t_16,&amp;__pyx_t_18,&amp;__pyx_t_19,&amp;__pyx_t_20,&amp;__pyx_t_21,&amp;__pyx_t_22};
    __pyx_t_23 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_23)) __PYX_ERR(0, 14, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_23);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_17 = Py_TYPE(__pyx_t_23)-&gt;tp_iternext;
    for (index=0; index &lt; 19; index++) {
      PyObject* item = __pyx_t_17(__pyx_t_23); if (unlikely(!item)) goto __pyx_L5_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(item);
      *(temps[index]) = item;
    }
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_17(__pyx_t_23), 19) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 14, __pyx_L1_error)</span>
    __pyx_t_17 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_23); __pyx_t_23 = 0;
    goto __pyx_L6_unpacking_done;
    __pyx_L5_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_23); __pyx_t_23 = 0;
    __pyx_t_17 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 14, __pyx_L1_error)</span>
    __pyx_L6_unpacking_done:;
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">18</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">19</span>:     <span class="c"># ST_ELIGIBLITY_ INDICATORS</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">20</span>:     <span class="c"># ST_PURPOSE</span></pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">21</span>:     <span class="n">Start_Pointof_Record</span> <span class="o">=</span> <span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">92</span></pre>
<pre class='cython code score-3 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_92, 92, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_v_Start_Pointof_Record, __pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">22</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">23</span>:     <span class="n">BookClosureStartDate</span><span class="p">,</span> <span class="n">BookClosureEndDate</span><span class="p">,</span> <span class="n">ExerciseStartDate</span><span class="p">,</span> <span class="n">ExerciseEndDate</span><span class="p">,</span> <span class="n">OldToken</span><span class="p">,</span> <span class="n">AssetInstrument</span><span class="p">,</span> <span class="n">AssetName</span><span class="p">,</span> <span class="n">AssetToken</span><span class="p">,</span> <span class="n">IntrinsicValue</span><span class="p">,</span> \</pre>
<pre class='cython code score-0 '>  __pyx_v_BookClosureStartDate = __pyx_t_21;
  __pyx_t_21 = 0;
  __pyx_v_BookClosureEndDate = __pyx_t_19;
  __pyx_t_19 = 0;
  __pyx_v_ExerciseStartDate = __pyx_t_20;
  __pyx_t_20 = 0;
  __pyx_v_ExerciseEndDate = __pyx_t_22;
  __pyx_t_22 = 0;
  __pyx_v_OldToken = __pyx_t_18;
  __pyx_t_18 = 0;
  __pyx_v_AssetInstrument = __pyx_t_16;
  __pyx_t_16 = 0;
  __pyx_v_AssetName = __pyx_t_3;
  __pyx_t_3 = 0;
  __pyx_v_AssetToken = __pyx_t_6;
  __pyx_t_6 = 0;
  __pyx_v_IntrinsicValue = __pyx_t_4;
  __pyx_t_4 = 0;
  __pyx_v_ExtrinsicValue = __pyx_t_2;
  __pyx_t_2 = 0;
  __pyx_v_LocalUpdateDateTime = __pyx_t_7;
  __pyx_t_7 = 0;
  __pyx_v_DeleteFlag = __pyx_t_8;
  __pyx_t_8 = 0;
  __pyx_v_Remark = __pyx_t_9;
  __pyx_t_9 = 0;
  __pyx_v_BasePrice = __pyx_t_10;
  __pyx_t_10 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">24</span>:     <span class="n">ExtrinsicValue</span><span class="p">,</span> <span class="n">LocalUpdateDateTime</span><span class="p">,</span> <span class="n">DeleteFlag</span><span class="p">,</span> <span class="n">Remark</span><span class="p">,</span> <span class="n">BasePrice</span> \</pre>
<pre class="cython line score-127" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">25</span>:         <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!lllll6s10slllxxlc25sl&#39;</span><span class="p">,</span> <span class="n">Compressed_Packet</span><span class="p">[</span><span class="n">Start_Pointof_Record</span><span class="p">:</span><span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">84</span><span class="p">])</span></pre>
<pre class='cython code score-127 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_22, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_22)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_22);
  __pyx_t_21 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_22, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_21)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_21);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_22); __pyx_t_22 = 0;
  __pyx_t_22 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_84, 84, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_22)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_22);
  __pyx_t_20 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Compressed_Packet, 0, 0, &amp;__pyx_v_Start_Pointof_Record, &amp;__pyx_t_22, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_20)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_20);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_22); __pyx_t_22 = 0;
  __pyx_t_22 = NULL;
  __pyx_t_5 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_21))) {
    __pyx_t_22 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_21);
    if (likely(__pyx_t_22)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_21);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_22);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_21, function);
      __pyx_t_5 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_21)) {
    PyObject *__pyx_temp[3] = {__pyx_t_22, __pyx_kp_u_lllll6s10slllxxlc25sl, __pyx_t_20};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_21, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_22); __pyx_t_22 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_20); __pyx_t_20 = 0;
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_21)) {
    PyObject *__pyx_temp[3] = {__pyx_t_22, __pyx_kp_u_lllll6s10slllxxlc25sl, __pyx_t_20};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_21, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_22); __pyx_t_22 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_20); __pyx_t_20 = 0;
  } else
  #endif
  {
    __pyx_t_19 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_19)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_19);
    if (__pyx_t_22) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_22); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_19, 0, __pyx_t_22); __pyx_t_22 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_lllll6s10slllxxlc25sl);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_lllll6s10slllxxlc25sl);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_19, 0+__pyx_t_5, __pyx_kp_u_lllll6s10slllxxlc25sl);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_20);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_19, 1+__pyx_t_5, __pyx_t_20);
    __pyx_t_20 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_21, __pyx_t_19, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_19); __pyx_t_19 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_21); __pyx_t_21 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 14)) {
      if (size &gt; 14) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(14);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 23, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_21 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_19 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_20 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      __pyx_t_22 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
      __pyx_t_18 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 4); 
      __pyx_t_16 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 5); 
      __pyx_t_3 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 6); 
      __pyx_t_6 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 7); 
      __pyx_t_4 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 8); 
      __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 9); 
      __pyx_t_7 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 10); 
      __pyx_t_8 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 11); 
      __pyx_t_9 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 12); 
      __pyx_t_10 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 13); 
    } else {
      __pyx_t_21 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_19 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_20 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      __pyx_t_22 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
      __pyx_t_18 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 4); 
      __pyx_t_16 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 5); 
      __pyx_t_3 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 6); 
      __pyx_t_6 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 7); 
      __pyx_t_4 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 8); 
      __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 9); 
      __pyx_t_7 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 10); 
      __pyx_t_8 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 11); 
      __pyx_t_9 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 12); 
      __pyx_t_10 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 13); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_21);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_19);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_20);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_22);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_18);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_16);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_6);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_7);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_8);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_10);
    #else
    {
      Py_ssize_t i;
      PyObject** temps[14] = {&amp;__pyx_t_21,&amp;__pyx_t_19,&amp;__pyx_t_20,&amp;__pyx_t_22,&amp;__pyx_t_18,&amp;__pyx_t_16,&amp;__pyx_t_3,&amp;__pyx_t_6,&amp;__pyx_t_4,&amp;__pyx_t_2,&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_9,&amp;__pyx_t_10};
      for (i=0; i &lt; 14; i++) {
        PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[i]) = item;
      }
    }
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    PyObject** temps[14] = {&amp;__pyx_t_21,&amp;__pyx_t_19,&amp;__pyx_t_20,&amp;__pyx_t_22,&amp;__pyx_t_18,&amp;__pyx_t_16,&amp;__pyx_t_3,&amp;__pyx_t_6,&amp;__pyx_t_4,&amp;__pyx_t_2,&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_9,&amp;__pyx_t_10};
    __pyx_t_11 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_11)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_11);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_17 = Py_TYPE(__pyx_t_11)-&gt;tp_iternext;
    for (index=0; index &lt; 14; index++) {
      PyObject* item = __pyx_t_17(__pyx_t_11); if (unlikely(!item)) goto __pyx_L7_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(item);
      *(temps[index]) = item;
    }
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_17(__pyx_t_11), 14) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 23, __pyx_L1_error)</span>
    __pyx_t_17 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_11); __pyx_t_11 = 0;
    goto __pyx_L8_unpacking_done;
    __pyx_L7_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_11); __pyx_t_11 = 0;
    __pyx_t_17 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 23, __pyx_L1_error)</span>
    __pyx_L8_unpacking_done:;
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">26</span>: </pre>
<pre class="cython line score-32" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">27</span>:     <span class="n">output</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;ID&#39;</span><span class="p">:</span> <span class="mf">7305</span><span class="p">,</span><span class="s">&#39;Exch&#39;</span><span class="p">:</span><span class="mf">2</span><span class="p">,</span><span class="s">&#39;Token&#39;</span><span class="p">:</span> <span class="n">Token</span><span class="p">,</span> <span class="s">&#39;InstrumentName&#39;</span><span class="p">:</span> <span class="n">InstrumentName</span><span class="p">,</span> <span class="s">&#39;Symbol&#39;</span><span class="p">:</span> <span class="n">Symbol</span><span class="p">,</span> <span class="s">&#39;Series&#39;</span><span class="p">:</span> <span class="n">Series</span><span class="p">,</span></pre>
<pre class='cython code score-32 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(48);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 27, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ID, __pyx_int_7305) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Exch, __pyx_int_2) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Token, __pyx_v_Token) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_InstrumentName, __pyx_v_InstrumentName) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Symbol, __pyx_v_Symbol) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Series, __pyx_v_Series) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">28</span>:               <span class="s">&#39;ExpiryDate&#39;</span><span class="p">:</span> <span class="n">ExpiryDate</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ExpiryDate, __pyx_v_ExpiryDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">29</span>:               <span class="s">&#39;StrikePrice&#39;</span><span class="p">:</span> <span class="n">StrikePrice</span><span class="p">,</span> <span class="s">&#39;OptionType&#39;</span><span class="p">:</span> <span class="n">OptionType</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_StrikePrice, __pyx_v_StrikePrice) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_OptionType, __pyx_v_OptionType) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-15" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">30</span>:               <span class="s">&#39;CALevel&#39;</span><span class="p">:</span> <span class="n">CALevel</span><span class="p">,</span> <span class="s">&#39;PermittedToTrade&#39;</span><span class="p">:</span> <span class="n">PermittedToTrade</span><span class="p">,</span> <span class="s">&#39;IssuedCapital&#39;</span><span class="p">:</span> <span class="n">IssuedCapital</span><span class="p">,</span></pre>
<pre class='cython code score-15 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_CALevel, __pyx_v_CALevel) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_PermittedToTrade, __pyx_v_PermittedToTrade) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_IssuedCapital, __pyx_v_IssuedCapital) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">31</span>:               <span class="s">&#39;WarningQuantity&#39;</span><span class="p">:</span> <span class="n">WarningQuantity</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_WarningQuantity, __pyx_v_WarningQuantity) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-15" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">32</span>:               <span class="s">&#39;FreezeQuantity&#39;</span><span class="p">:</span> <span class="n">FreezeQuantity</span><span class="p">,</span> <span class="s">&#39;CreditRating&#39;</span><span class="p">:</span> <span class="n">CreditRating</span><span class="p">,</span> <span class="s">&#39;IssueRate&#39;</span><span class="p">:</span> <span class="n">InstrumentName</span><span class="p">,</span></pre>
<pre class='cython code score-15 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_FreezeQuantity, __pyx_v_FreezeQuantity) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_CreditRating, __pyx_v_CreditRating) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_IssueRate, __pyx_v_InstrumentName) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">33</span>:               <span class="s">&#39;IssueStartDate&#39;</span><span class="p">:</span> <span class="n">IssueStartDate</span><span class="p">,</span> <span class="s">&#39;InterestPaymentDate&#39;</span><span class="p">:</span> <span class="n">InterestPaymentDate</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_IssueStartDate, __pyx_v_IssueStartDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_InterestPaymentDate, __pyx_v_InterestPaymentDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">34</span>:               <span class="s">&#39;IssueMaturityDate&#39;</span><span class="p">:</span> <span class="n">IssueMaturityDate</span><span class="p">,</span> <span class="s">&#39;MarginPercentage&#39;</span><span class="p">:</span> <span class="n">MarginPercentage</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_IssueMaturityDate, __pyx_v_IssueMaturityDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_MarginPercentage, __pyx_v_MarginPercentage) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">35</span>:               <span class="s">&#39;MinimumLotQuantity&#39;</span><span class="p">:</span> <span class="n">MinimumLotQuantity</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_MinimumLotQuantity, __pyx_v_MinimumLotQuantity) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-20" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">36</span>:               <span class="s">&#39;BoardLotQuantity&#39;</span><span class="p">:</span> <span class="n">BoardLotQuantity</span><span class="p">,</span> <span class="s">&#39;TickSize&#39;</span><span class="p">:</span> <span class="n">TickSize</span><span class="p">,</span> <span class="s">&#39;Name&#39;</span><span class="p">:</span> <span class="n">Name</span><span class="p">,</span> <span class="s">&#39;Reserved&#39;</span><span class="p">:</span> <span class="n">Reserved</span><span class="p">,</span></pre>
<pre class='cython code score-20 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_BoardLotQuantity, __pyx_v_BoardLotQuantity) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_TickSize, __pyx_v_TickSize) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Name, __pyx_v_Name) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Reserved, __pyx_v_Reserved) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-15" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">37</span>:               <span class="s">&#39;ListingDate&#39;</span><span class="p">:</span> <span class="n">ListingDate</span><span class="p">,</span> <span class="s">&#39;ExpulsionDate&#39;</span><span class="p">:</span> <span class="n">ExpulsionDate</span><span class="p">,</span> <span class="s">&#39;ReAdmissionDate&#39;</span><span class="p">:</span> <span class="n">ReAdmissionDate</span><span class="p">,</span></pre>
<pre class='cython code score-15 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ListingDate, __pyx_v_ListingDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ExpulsionDate, __pyx_v_ExpulsionDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ReAdmissionDate, __pyx_v_ReAdmissionDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-15" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">38</span>:               <span class="s">&#39;RecordDate&#39;</span><span class="p">:</span> <span class="n">RecordDate</span><span class="p">,</span> <span class="s">&#39;LowPriceRange&#39;</span><span class="p">:</span> <span class="n">LowPriceRange</span><span class="p">,</span> <span class="s">&#39;HighPriceRange&#39;</span><span class="p">:</span> <span class="n">HighPriceRange</span><span class="p">,</span></pre>
<pre class='cython code score-15 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_RecordDate, __pyx_v_RecordDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LowPriceRange, __pyx_v_LowPriceRange) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_HighPriceRange, __pyx_v_HighPriceRange) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">39</span>:               <span class="s">&#39;ExpiryDate1&#39;</span><span class="p">:</span> <span class="n">ExpiryDate1</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ExpiryDate1, __pyx_v_ExpiryDate1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">40</span>:               <span class="s">&#39;NoDeliveryStartDate&#39;</span><span class="p">:</span> <span class="n">NoDeliveryStartDate</span><span class="p">,</span> <span class="s">&#39;NoDeliveryEndDate&#39;</span><span class="p">:</span> <span class="n">NoDeliveryEndDate</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_NoDeliveryStartDate, __pyx_v_NoDeliveryStartDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_NoDeliveryEndDate, __pyx_v_NoDeliveryEndDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">41</span>:               <span class="s">&#39;BookClosureStartDate&#39;</span><span class="p">:</span> <span class="n">BookClosureStartDate</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_BookClosureStartDate, __pyx_v_BookClosureStartDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">42</span>:               <span class="s">&#39;BookClosureEndDate&#39;</span><span class="p">:</span> <span class="n">BookClosureEndDate</span><span class="p">,</span> <span class="s">&#39;ExerciseStartDate&#39;</span><span class="p">:</span> <span class="n">ExerciseStartDate</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_BookClosureEndDate, __pyx_v_BookClosureEndDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ExerciseStartDate, __pyx_v_ExerciseStartDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">43</span>:               <span class="s">&#39;ExerciseEndDate&#39;</span><span class="p">:</span> <span class="n">ExerciseEndDate</span><span class="p">,</span> <span class="s">&#39;OldToken&#39;</span><span class="p">:</span> <span class="n">OldToken</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ExerciseEndDate, __pyx_v_ExerciseEndDate) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_OldToken, __pyx_v_OldToken) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-15" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">44</span>:               <span class="s">&#39;AssetInstrument&#39;</span><span class="p">:</span> <span class="n">AssetInstrument</span><span class="p">,</span> <span class="s">&#39;AssetName&#39;</span><span class="p">:</span> <span class="n">AssetName</span><span class="p">,</span> <span class="s">&#39;AssetToken&#39;</span><span class="p">:</span> <span class="n">AssetToken</span><span class="p">,</span></pre>
<pre class='cython code score-15 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_AssetInstrument, __pyx_v_AssetInstrument) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_AssetName, __pyx_v_AssetName) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_AssetToken, __pyx_v_AssetToken) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">45</span>:               <span class="s">&#39;IntrinsicValue&#39;</span><span class="p">:</span> <span class="n">IntrinsicValue</span><span class="p">,</span> <span class="s">&#39;ExtrinsicValue&#39;</span><span class="p">:</span> <span class="n">ExtrinsicValue</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_IntrinsicValue, __pyx_v_IntrinsicValue) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ExtrinsicValue, __pyx_v_ExtrinsicValue) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">46</span>:               <span class="s">&#39;LocalUpdateDateTime&#39;</span><span class="p">:</span> <span class="n">LocalUpdateDateTime</span><span class="p">,</span> <span class="s">&#39;DeleteFlag&#39;</span><span class="p">:</span> <span class="n">DeleteFlag</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LocalUpdateDateTime, __pyx_v_LocalUpdateDateTime) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_DeleteFlag, __pyx_v_DeleteFlag) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">47</span>:               <span class="s">&#39;Remark&#39;</span><span class="p">:</span> <span class="n">Remark</span><span class="p">,</span> <span class="s">&#39;BasePrice&#39;</span><span class="p">:</span> <span class="n">BasePrice</span><span class="p">}</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Remark, __pyx_v_Remark) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_BasePrice, __pyx_v_BasePrice) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  __pyx_v_output = ((PyObject*)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">48</span>:     <span class="k">return</span> <span class="n">output</span></pre>
<pre class='cython code score-2 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_output);
  __pyx_r = __pyx_v_output;
  goto __pyx_L0;
</pre></div></body></html>
