<!DOCTYPE html>
<!-- Generated by Cython 0.29.32 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: process1.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
.cython .hll { background-color: #ffffcc }
.cython  { background: #f8f8f8; }
.cython .c { color: #408080; font-style: italic } /* Comment */
.cython .err { border: 1px solid #FF0000 } /* Error */
.cython .k { color: #008000; font-weight: bold } /* Keyword */
.cython .o { color: #666666 } /* Operator */
.cython .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cython .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cython .cp { color: #BC7A00 } /* Comment.Preproc */
.cython .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.cython .c1 { color: #408080; font-style: italic } /* Comment.Single */
.cython .cs { color: #408080; font-style: italic } /* Comment.Special */
.cython .gd { color: #A00000 } /* Generic.Deleted */
.cython .ge { font-style: italic } /* Generic.Emph */
.cython .gr { color: #FF0000 } /* Generic.Error */
.cython .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.cython .gi { color: #00A000 } /* Generic.Inserted */
.cython .go { color: #888888 } /* Generic.Output */
.cython .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.cython .gs { font-weight: bold } /* Generic.Strong */
.cython .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.cython .gt { color: #0044DD } /* Generic.Traceback */
.cython .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.cython .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.cython .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.cython .kp { color: #008000 } /* Keyword.Pseudo */
.cython .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.cython .kt { color: #B00040 } /* Keyword.Type */
.cython .m { color: #666666 } /* Literal.Number */
.cython .s { color: #BA2121 } /* Literal.String */
.cython .na { color: #7D9029 } /* Name.Attribute */
.cython .nb { color: #008000 } /* Name.Builtin */
.cython .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.cython .no { color: #880000 } /* Name.Constant */
.cython .nd { color: #AA22FF } /* Name.Decorator */
.cython .ni { color: #999999; font-weight: bold } /* Name.Entity */
.cython .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.cython .nf { color: #0000FF } /* Name.Function */
.cython .nl { color: #A0A000 } /* Name.Label */
.cython .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.cython .nt { color: #008000; font-weight: bold } /* Name.Tag */
.cython .nv { color: #19177C } /* Name.Variable */
.cython .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.cython .w { color: #bbbbbb } /* Text.Whitespace */
.cython .mb { color: #666666 } /* Literal.Number.Bin */
.cython .mf { color: #666666 } /* Literal.Number.Float */
.cython .mh { color: #666666 } /* Literal.Number.Hex */
.cython .mi { color: #666666 } /* Literal.Number.Integer */
.cython .mo { color: #666666 } /* Literal.Number.Oct */
.cython .sa { color: #BA2121 } /* Literal.String.Affix */
.cython .sb { color: #BA2121 } /* Literal.String.Backtick */
.cython .sc { color: #BA2121 } /* Literal.String.Char */
.cython .dl { color: #BA2121 } /* Literal.String.Delimiter */
.cython .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.cython .s2 { color: #BA2121 } /* Literal.String.Double */
.cython .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.cython .sh { color: #BA2121 } /* Literal.String.Heredoc */
.cython .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.cython .sx { color: #008000 } /* Literal.String.Other */
.cython .sr { color: #BB6688 } /* Literal.String.Regex */
.cython .s1 { color: #BA2121 } /* Literal.String.Single */
.cython .ss { color: #19177C } /* Literal.String.Symbol */
.cython .bp { color: #008000 } /* Name.Builtin.Pseudo */
.cython .fm { color: #0000FF } /* Name.Function.Magic */
.cython .vc { color: #19177C } /* Name.Variable.Class */
.cython .vg { color: #19177C } /* Name.Variable.Global */
.cython .vi { color: #19177C } /* Name.Variable.Instance */
.cython .vm { color: #19177C } /* Name.Variable.Magic */
.cython .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.32</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="process1.c">process1.c</a></p>
<div class="cython"><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">01</span>: <span class="k">import</span> <span class="nn">struct</span></pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_struct, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_struct, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">02</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">03</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">04</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">05</span>: </pre>
<pre class="cython line score-87" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">06</span>: <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">Decoded_Packet</span><span class="p">,</span><span class="n">Start_Pointof_Record</span><span class="p">):</span></pre>
<pre class='cython code score-87 '>/* Python wrapper */
static PyObject *__pyx_pw_8process1_1process(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyMethodDef __pyx_mdef_8process1_1process = {"process", (PyCFunction)(void*)(PyCFunctionWithKeywords)__pyx_pw_8process1_1process, METH_VARARGS|METH_KEYWORDS, 0};
static PyObject *__pyx_pw_8process1_1process(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  CYTHON_UNUSED PyObject *__pyx_v_self = 0;
  PyObject *__pyx_v_Decoded_Packet = 0;
  PyObject *__pyx_v_Start_Pointof_Record = 0;
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("process (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_self,&amp;__pyx_n_s_Decoded_Packet,&amp;__pyx_n_s_Start_Pointof_Record,0};
    PyObject* values[3] = {0,0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        CYTHON_FALLTHROUGH;
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        CYTHON_FALLTHROUGH;
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_self)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
        CYTHON_FALLTHROUGH;
        case  1:
        if (likely((values[1] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_Decoded_Packet)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, 1); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  2:
        if (likely((values[2] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_Start_Pointof_Record)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, 2); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "process") &lt; 0)) <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 3) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
      values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
    }
    __pyx_v_self = values[0];
    __pyx_v_Decoded_Packet = values[1];
    __pyx_v_Start_Pointof_Record = values[2];
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("process", 1, 3, 3, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("process1.process", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_8process1_process(__pyx_self, __pyx_v_self, __pyx_v_Decoded_Packet, __pyx_v_Start_Pointof_Record);
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_8process1_process(CYTHON_UNUSED PyObject *__pyx_self, CYTHON_UNUSED PyObject *__pyx_v_self, PyObject *__pyx_v_Decoded_Packet, PyObject *__pyx_v_Start_Pointof_Record) {
  PyObject *__pyx_v_Token = NULL;
  PyObject *__pyx_v_BookType = NULL;
  PyObject *__pyx_v_TradingStatus = NULL;
  PyObject *__pyx_v_Volume = NULL;
  PyObject *__pyx_v_IndicativeTradedQty = NULL;
  PyObject *__pyx_v_LTP = NULL;
  PyObject *__pyx_v_NetChangeIndicator = NULL;
  PyObject *__pyx_v_NetPriceChangeFromClosingPrice = NULL;
  PyObject *__pyx_v_LTQ = NULL;
  PyObject *__pyx_v_LastTradeTime = NULL;
  PyObject *__pyx_v_ATP = NULL;
  PyObject *__pyx_v_FirstOpenPrice = NULL;
  PyObject *__pyx_v_MBP_buffer_sp = NULL;
  CYTHON_UNUSED long __pyx_v_rb;
  PyObject *__pyx_v_MBP_buffer_ep = NULL;
  PyObject *__pyx_v_Quantity = NULL;
  PyObject *__pyx_v_Price = NULL;
  PyObject *__pyx_v_NumberOfOrders = NULL;
  PyObject *__pyx_v_BbBuySellFlag = NULL;
  PyObject *__pyx_v_MBP_buffer_output = NULL;
  PyObject *__pyx_v_BbTotalBuyFlag = NULL;
  PyObject *__pyx_v_BbTotalSellFlag = NULL;
  PyObject *__pyx_v_TotalBuyQuantity = NULL;
  PyObject *__pyx_v_TotalSellQuantity = NULL;
  PyObject *__pyx_v_CLOSE = NULL;
  PyObject *__pyx_v_OPEN = NULL;
  PyObject *__pyx_v_HIGH = NULL;
  PyObject *__pyx_v_LOW = NULL;
  PyObject *__pyx_v_output = NULL;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("process", 0);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_Start_Pointof_Record);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_6);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_7);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_8);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_9);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_10);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_11);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_12);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_13);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_14);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_15);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("process1.process", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Token);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_BookType);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_TradingStatus);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Volume);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_IndicativeTradedQty);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LTP);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_NetChangeIndicator);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_NetPriceChangeFromClosingPrice);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LTQ);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LastTradeTime);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ATP);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_FirstOpenPrice);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MBP_buffer_sp);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MBP_buffer_ep);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Quantity);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Price);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_NumberOfOrders);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_BbBuySellFlag);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_MBP_buffer_output);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_BbTotalBuyFlag);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_BbTotalSellFlag);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_TotalBuyQuantity);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_TotalSellQuantity);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_CLOSE);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_OPEN);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_HIGH);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_LOW);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_output);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_Start_Pointof_Record);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple_ = <span class='py_c_api'>PyTuple_Pack</span>(32, __pyx_n_s_self, __pyx_n_s_Decoded_Packet, __pyx_n_s_Start_Pointof_Record, __pyx_n_s_Token, __pyx_n_s_BookType, __pyx_n_s_TradingStatus, __pyx_n_s_Volume, __pyx_n_s_IndicativeTradedQty, __pyx_n_s_LTP, __pyx_n_s_NetChangeIndicator, __pyx_n_s_NetPriceChangeFromClosingPrice, __pyx_n_s_LTQ, __pyx_n_s_LastTradeTime, __pyx_n_s_ATP, __pyx_n_s_FirstOpenPrice, __pyx_n_s_MBP_buffer_sp, __pyx_n_s_rb, __pyx_n_s_MBP_buffer_ep, __pyx_n_s_Quantity, __pyx_n_s_Price, __pyx_n_s_NumberOfOrders, __pyx_n_s_BbBuySellFlag, __pyx_n_s_MBP_buffer_output, __pyx_n_s_BbTotalBuyFlag, __pyx_n_s_BbTotalSellFlag, __pyx_n_s_TotalBuyQuantity, __pyx_n_s_TotalSellQuantity, __pyx_n_s_CLOSE, __pyx_n_s_OPEN, __pyx_n_s_HIGH, __pyx_n_s_LOW, __pyx_n_s_output);<span class='error_goto'> if (unlikely(!__pyx_tuple_)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple_);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple_);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_8process1_1process, NULL, __pyx_n_s_process1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_process, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">07</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">08</span>:     <span class="n">Token</span><span class="p">,</span> <span class="n">BookType</span><span class="p">,</span> <span class="n">TradingStatus</span><span class="p">,</span> <span class="n">Volume</span><span class="p">,</span><span class="n">IndicativeTradedQty</span><span class="p">,</span> <span class="n">LTP</span><span class="p">,</span> <span class="n">NetChangeIndicator</span><span class="p">,</span> <span class="n">NetPriceChangeFromClosingPrice</span><span class="p">,</span> \</pre>
<pre class='cython code score-0 '>  __pyx_v_Token = __pyx_t_3;
  __pyx_t_3 = 0;
  __pyx_v_BookType = __pyx_t_6;
  __pyx_t_6 = 0;
  __pyx_v_TradingStatus = __pyx_t_4;
  __pyx_t_4 = 0;
  __pyx_v_Volume = __pyx_t_2;
  __pyx_t_2 = 0;
  __pyx_v_IndicativeTradedQty = __pyx_t_7;
  __pyx_t_7 = 0;
  __pyx_v_LTP = __pyx_t_8;
  __pyx_t_8 = 0;
  __pyx_v_NetChangeIndicator = __pyx_t_9;
  __pyx_t_9 = 0;
  __pyx_v_NetPriceChangeFromClosingPrice = __pyx_t_10;
  __pyx_t_10 = 0;
  __pyx_v_LTQ = __pyx_t_11;
  __pyx_t_11 = 0;
  __pyx_v_LastTradeTime = __pyx_t_12;
  __pyx_t_12 = 0;
  __pyx_v_ATP = __pyx_t_13;
  __pyx_t_13 = 0;
  __pyx_v_FirstOpenPrice = __pyx_t_14;
  __pyx_t_14 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">09</span>:                 <span class="n">LTQ</span><span class="p">,</span><span class="n">LastTradeTime</span><span class="p">,</span><span class="n">ATP</span><span class="p">,</span><span class="n">FirstOpenPrice</span><span class="o">=</span> \</pre>
<pre class="cython line score-121" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">10</span>:             <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!hhhlll2slllll&#39;</span><span class="p">,</span> <span class="n">Decoded_Packet</span><span class="p">[</span><span class="n">Start_Pointof_Record</span><span class="p">:</span><span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">40</span><span class="p">])</span></pre>
<pre class='cython code score-121 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_40, 40, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_4 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Decoded_Packet, 0, 0, &amp;__pyx_v_Start_Pointof_Record, &amp;__pyx_t_2, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = NULL;
  __pyx_t_5 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
    __pyx_t_2 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
    if (likely(__pyx_t_2)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
      __pyx_t_5 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_3)) {
    PyObject *__pyx_temp[3] = {__pyx_t_2, __pyx_kp_u_hhhlll2slllll, __pyx_t_4};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_3, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_3)) {
    PyObject *__pyx_temp[3] = {__pyx_t_2, __pyx_kp_u_hhhlll2slllll, __pyx_t_4};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_3, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  } else
  #endif
  {
    __pyx_t_6 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_6)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_6);
    if (__pyx_t_2) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 0, __pyx_t_2); __pyx_t_2 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_hhhlll2slllll);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_hhhlll2slllll);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 0+__pyx_t_5, __pyx_kp_u_hhhlll2slllll);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_4);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_6, 1+__pyx_t_5, __pyx_t_4);
    __pyx_t_4 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_3, __pyx_t_6, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_6); __pyx_t_6 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 12)) {
      if (size &gt; 12) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(12);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 8, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_3 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_6 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_4 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
      __pyx_t_7 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 4); 
      __pyx_t_8 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 5); 
      __pyx_t_9 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 6); 
      __pyx_t_10 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 7); 
      __pyx_t_11 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 8); 
      __pyx_t_12 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 9); 
      __pyx_t_13 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 10); 
      __pyx_t_14 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 11); 
    } else {
      __pyx_t_3 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_6 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_4 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
      __pyx_t_7 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 4); 
      __pyx_t_8 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 5); 
      __pyx_t_9 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 6); 
      __pyx_t_10 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 7); 
      __pyx_t_11 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 8); 
      __pyx_t_12 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 9); 
      __pyx_t_13 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 10); 
      __pyx_t_14 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 11); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_6);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_7);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_8);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_9);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_10);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_11);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_12);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_13);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_14);
    #else
    {
      Py_ssize_t i;
      PyObject** temps[12] = {&amp;__pyx_t_3,&amp;__pyx_t_6,&amp;__pyx_t_4,&amp;__pyx_t_2,&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_9,&amp;__pyx_t_10,&amp;__pyx_t_11,&amp;__pyx_t_12,&amp;__pyx_t_13,&amp;__pyx_t_14};
      for (i=0; i &lt; 12; i++) {
        PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 8, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[i]) = item;
      }
    }
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    PyObject** temps[12] = {&amp;__pyx_t_3,&amp;__pyx_t_6,&amp;__pyx_t_4,&amp;__pyx_t_2,&amp;__pyx_t_7,&amp;__pyx_t_8,&amp;__pyx_t_9,&amp;__pyx_t_10,&amp;__pyx_t_11,&amp;__pyx_t_12,&amp;__pyx_t_13,&amp;__pyx_t_14};
    __pyx_t_15 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_15)) __PYX_ERR(0, 8, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_15);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_16 = Py_TYPE(__pyx_t_15)-&gt;tp_iternext;
    for (index=0; index &lt; 12; index++) {
      PyObject* item = __pyx_t_16(__pyx_t_15); if (unlikely(!item)) goto __pyx_L3_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(item);
      *(temps[index]) = item;
    }
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_16(__pyx_t_15), 12) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 8, __pyx_L1_error)</span>
    __pyx_t_16 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_15); __pyx_t_15 = 0;
    goto __pyx_L4_unpacking_done;
    __pyx_L3_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_15); __pyx_t_15 = 0;
    __pyx_t_16 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 8, __pyx_L1_error)</span>
    __pyx_L4_unpacking_done:;
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">11</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">12</span>:     <span class="n">MBP_buffer_sp</span> <span class="o">=</span> <span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">40</span></pre>
<pre class='cython code score-2 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_40, 40, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_v_MBP_buffer_sp = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">13</span>:     <span class="k">for</span> <span class="n">rb</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>  for (__pyx_t_17 = 0; __pyx_t_17 &lt; 10; __pyx_t_17+=1) {
    __pyx_v_rb = __pyx_t_17;
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">14</span>:            <span class="n">MBP_buffer_ep</span><span class="o">=</span><span class="n">MBP_buffer_sp</span><span class="o">+</span><span class="mf">12</span></pre>
<pre class='cython code score-3 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_MBP_buffer_sp, __pyx_int_12, 12, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 14, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_MBP_buffer_ep, __pyx_t_1);
    __pyx_t_1 = 0;
</pre><pre class="cython line score-98" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">15</span>:            <span class="n">Quantity</span><span class="p">,</span><span class="n">Price</span><span class="p">,</span><span class="n">NumberOfOrders</span><span class="p">,</span><span class="n">BbBuySellFlag</span><span class="o">=</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!llhh&#39;</span><span class="p">,</span> <span class="n">Decoded_Packet</span><span class="p">[</span><span class="n">MBP_buffer_sp</span> <span class="p">:</span><span class="n">MBP_buffer_ep</span><span class="p">])</span></pre>
<pre class='cython code score-98 '>    <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_14, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_14)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_14);
    __pyx_t_13 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_14, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_13)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_13);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
    __pyx_t_14 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Decoded_Packet, 0, 0, &amp;__pyx_v_MBP_buffer_sp, &amp;__pyx_v_MBP_buffer_ep, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_14)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_14);
    __pyx_t_12 = NULL;
    __pyx_t_5 = 0;
    if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_13))) {
      __pyx_t_12 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_13);
      if (likely(__pyx_t_12)) {
        PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_13);
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_12);
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
        <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_13, function);
        __pyx_t_5 = 1;
      }
    }
    #if CYTHON_FAST_PYCALL
    if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_13)) {
      PyObject *__pyx_temp[3] = {__pyx_t_12, __pyx_kp_u_llhh, __pyx_t_14};
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_13, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
      <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
    } else
    #endif
    #if CYTHON_FAST_PYCCALL
    if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_13)) {
      PyObject *__pyx_temp[3] = {__pyx_t_12, __pyx_kp_u_llhh, __pyx_t_14};
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_13, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
      <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
    } else
    #endif
    {
      __pyx_t_11 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_11)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_11);
      if (__pyx_t_12) {
        <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_12); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_11, 0, __pyx_t_12); __pyx_t_12 = NULL;
      }
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_llhh);
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_llhh);
      <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_11, 0+__pyx_t_5, __pyx_kp_u_llhh);
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_14);
      <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_11, 1+__pyx_t_5, __pyx_t_14);
      __pyx_t_14 = 0;
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_13, __pyx_t_11, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_11); __pyx_t_11 = 0;
    }
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_13); __pyx_t_13 = 0;
    if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
      PyObject* sequence = __pyx_t_1;
      Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
      if (unlikely(size != 4)) {
        if (size &gt; 4) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(4);
        else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
        <span class='error_goto'>__PYX_ERR(0, 15, __pyx_L1_error)</span>
      }
      #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
      if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
        __pyx_t_13 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
        __pyx_t_11 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
        __pyx_t_14 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
        __pyx_t_12 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
      } else {
        __pyx_t_13 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
        __pyx_t_11 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
        __pyx_t_14 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
        __pyx_t_12 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
      }
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_13);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_11);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_14);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_12);
      #else
      {
        Py_ssize_t i;
        PyObject** temps[4] = {&amp;__pyx_t_13,&amp;__pyx_t_11,&amp;__pyx_t_14,&amp;__pyx_t_12};
        for (i=0; i &lt; 4; i++) {
          PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
          <span class='refnanny'>__Pyx_GOTREF</span>(item);
          *(temps[i]) = item;
        }
      }
      #endif
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    } else {
      Py_ssize_t index = -1;
      PyObject** temps[4] = {&amp;__pyx_t_13,&amp;__pyx_t_11,&amp;__pyx_t_14,&amp;__pyx_t_12};
      __pyx_t_10 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_10)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_10);
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
      __pyx_t_16 = Py_TYPE(__pyx_t_10)-&gt;tp_iternext;
      for (index=0; index &lt; 4; index++) {
        PyObject* item = __pyx_t_16(__pyx_t_10); if (unlikely(!item)) goto __pyx_L7_unpacking_failed;
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[index]) = item;
      }
      if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_16(__pyx_t_10), 4) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 15, __pyx_L1_error)</span>
      __pyx_t_16 = NULL;
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
      goto __pyx_L8_unpacking_done;
      __pyx_L7_unpacking_failed:;
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
      __pyx_t_16 = NULL;
      if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
      <span class='error_goto'>__PYX_ERR(0, 15, __pyx_L1_error)</span>
      __pyx_L8_unpacking_done:;
    }
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_Quantity, __pyx_t_13);
    __pyx_t_13 = 0;
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_Price, __pyx_t_11);
    __pyx_t_11 = 0;
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_NumberOfOrders, __pyx_t_14);
    __pyx_t_14 = 0;
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_BbBuySellFlag, __pyx_t_12);
    __pyx_t_12 = 0;
</pre><pre class="cython line score-23" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">16</span>:            <span class="n">MBP_buffer_output</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;Quantity&#39;</span><span class="p">:</span><span class="n">Quantity</span><span class="p">,</span><span class="s">&#39;Price&#39;</span><span class="p">:</span><span class="n">Price</span><span class="p">,</span><span class="s">&#39;NumberOfOrders&#39;</span><span class="p">:</span><span class="n">NumberOfOrders</span><span class="p">,</span><span class="s">&#39;BbBuySellFlag&#39;</span><span class="p">:</span><span class="n">BbBuySellFlag</span><span class="p">}</span></pre>
<pre class='cython code score-23 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(4);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 16, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Quantity, __pyx_v_Quantity) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 16, __pyx_L1_error)</span>
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Price, __pyx_v_Price) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 16, __pyx_L1_error)</span>
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_NumberOfOrders, __pyx_v_NumberOfOrders) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 16, __pyx_L1_error)</span>
    if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_BbBuySellFlag, __pyx_v_BbBuySellFlag) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 16, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF_SET</span>(__pyx_v_MBP_buffer_output, ((PyObject*)__pyx_t_1));
    __pyx_t_1 = 0;
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">17</span>:            <span class="k">print</span><span class="p">(</span><span class="n">MBP_buffer_output</span><span class="p">)</span></pre>
<pre class='cython code score-3 '>    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_builtin_print, __pyx_v_MBP_buffer_output);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 17, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">18</span>:            <span class="n">MBP_buffer_sp</span><span class="o">=</span><span class="n">MBP_buffer_ep</span></pre>
<pre class='cython code score-2 '>    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_MBP_buffer_ep);
    <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_v_MBP_buffer_sp, __pyx_v_MBP_buffer_ep);
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">19</span>: </pre>
<pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">20</span>:     <span class="n">Start_Pointof_Record</span> <span class="o">=</span> <span class="n">MBP_buffer_ep</span></pre>
<pre class='cython code score-4 '>  if (unlikely(!__pyx_v_MBP_buffer_ep)) { <span class='pyx_c_api'>__Pyx_RaiseUnboundLocalError</span>("MBP_buffer_ep"); <span class='error_goto'>__PYX_ERR(0, 20, __pyx_L1_error)</span> }
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_MBP_buffer_ep);
  <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_v_Start_Pointof_Record, __pyx_v_MBP_buffer_ep);
</pre><pre class="cython line score-0">&#xA0;<span class="">21</span>: </pre>
<pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">22</span>:     <span class="n">BbTotalBuyFlag</span><span class="p">,</span> <span class="n">BbTotalSellFlag</span><span class="p">,</span> <span class="n">TotalBuyQuantity</span><span class="p">,</span> <span class="n">TotalSellQuantity</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!hhdd&#39;</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_12, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_12)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_12);
  __pyx_t_14 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_12, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_14)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_14);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
/* … */
  __pyx_v_BbTotalBuyFlag = __pyx_t_14;
  __pyx_t_14 = 0;
  __pyx_v_BbTotalSellFlag = __pyx_t_13;
  __pyx_t_13 = 0;
  __pyx_v_TotalBuyQuantity = __pyx_t_11;
  __pyx_t_11 = 0;
  __pyx_v_TotalSellQuantity = __pyx_t_12;
  __pyx_t_12 = 0;
</pre><pre class="cython line score-90" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">23</span>:                                                                                          <span class="n">Decoded_Packet</span><span class="p">[</span></pre>
<pre class='cython code score-90 '>  __pyx_t_11 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Decoded_Packet, 0, 0, &amp;__pyx_v_Start_Pointof_Record, &amp;__pyx_t_12, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_11)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_11);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
  __pyx_t_12 = NULL;
  __pyx_t_5 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_14))) {
    __pyx_t_12 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_14);
    if (likely(__pyx_t_12)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_14);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_12);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_14, function);
      __pyx_t_5 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_14)) {
    PyObject *__pyx_temp[3] = {__pyx_t_12, __pyx_kp_u_hhdd, __pyx_t_11};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_14, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_11); __pyx_t_11 = 0;
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_14)) {
    PyObject *__pyx_temp[3] = {__pyx_t_12, __pyx_kp_u_hhdd, __pyx_t_11};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_14, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_11); __pyx_t_11 = 0;
  } else
  #endif
  {
    __pyx_t_13 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_13)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_13);
    if (__pyx_t_12) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_12); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_13, 0, __pyx_t_12); __pyx_t_12 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_hhdd);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_hhdd);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_13, 0+__pyx_t_5, __pyx_kp_u_hhdd);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_11);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_13, 1+__pyx_t_5, __pyx_t_11);
    __pyx_t_11 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_14, __pyx_t_13, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_13); __pyx_t_13 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 4)) {
      if (size &gt; 4) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(4);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 22, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_14 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_13 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_11 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      __pyx_t_12 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
    } else {
      __pyx_t_14 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_13 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_11 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      __pyx_t_12 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_14);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_13);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_11);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_12);
    #else
    {
      Py_ssize_t i;
      PyObject** temps[4] = {&amp;__pyx_t_14,&amp;__pyx_t_13,&amp;__pyx_t_11,&amp;__pyx_t_12};
      for (i=0; i &lt; 4; i++) {
        PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[i]) = item;
      }
    }
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    PyObject** temps[4] = {&amp;__pyx_t_14,&amp;__pyx_t_13,&amp;__pyx_t_11,&amp;__pyx_t_12};
    __pyx_t_10 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_10)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_10);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_16 = Py_TYPE(__pyx_t_10)-&gt;tp_iternext;
    for (index=0; index &lt; 4; index++) {
      PyObject* item = __pyx_t_16(__pyx_t_10); if (unlikely(!item)) goto __pyx_L9_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(item);
      *(temps[index]) = item;
    }
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_16(__pyx_t_10), 4) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 22, __pyx_L1_error)</span>
    __pyx_t_16 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
    goto __pyx_L10_unpacking_done;
    __pyx_L9_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
    __pyx_t_16 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 22, __pyx_L1_error)</span>
    __pyx_L10_unpacking_done:;
  }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">24</span>:                                                                                          <span class="n">Start_Pointof_Record</span><span class="p">:</span><span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">20</span><span class="p">])</span></pre>
<pre class='cython code score-2 '>  __pyx_t_12 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_20, 20, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_12)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_12);
</pre><pre class="cython line score-0">&#xA0;<span class="">25</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">26</span>:     <span class="c">#MBO_MBP_INDICATOR</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">27</span>: </pre>
<pre class="cython line score-96" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">28</span>:     <span class="n">CLOSE</span><span class="p">,</span> <span class="n">OPEN</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">,</span> <span class="n">LOW</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;!llll&#39;</span><span class="p">,</span><span class="n">Decoded_Packet</span><span class="p">[</span></pre>
<pre class='cython code score-96 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_12, __pyx_n_s_struct);<span class='error_goto'> if (unlikely(!__pyx_t_12)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_12);
  __pyx_t_11 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_12, __pyx_n_s_unpack);<span class='error_goto'> if (unlikely(!__pyx_t_11)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_11);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
/* … */
  __pyx_t_14 = <span class='pyx_c_api'>__Pyx_PyObject_GetSlice</span>(__pyx_v_Decoded_Packet, 0, 0, &amp;__pyx_t_12, &amp;__pyx_t_13, NULL, 0, 0, 1);<span class='error_goto'> if (unlikely(!__pyx_t_14)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_14);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_13); __pyx_t_13 = 0;
  __pyx_t_13 = NULL;
  __pyx_t_5 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_11))) {
    __pyx_t_13 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_11);
    if (likely(__pyx_t_13)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_11);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_13);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_11, function);
      __pyx_t_5 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_11)) {
    PyObject *__pyx_temp[3] = {__pyx_t_13, __pyx_kp_u_llll, __pyx_t_14};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_11, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_13); __pyx_t_13 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_11)) {
    PyObject *__pyx_temp[3] = {__pyx_t_13, __pyx_kp_u_llll, __pyx_t_14};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_11, __pyx_temp+1-__pyx_t_5, 2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_13); __pyx_t_13 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_14); __pyx_t_14 = 0;
  } else
  #endif
  {
    __pyx_t_12 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_12)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_12);
    if (__pyx_t_13) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_13); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_12, 0, __pyx_t_13); __pyx_t_13 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_kp_u_llll);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_kp_u_llll);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_12, 0+__pyx_t_5, __pyx_kp_u_llll);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_14);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_12, 1+__pyx_t_5, __pyx_t_14);
    __pyx_t_14 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_11, __pyx_t_12, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_12); __pyx_t_12 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_11); __pyx_t_11 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 4)) {
      if (size &gt; 4) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(4);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 28, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_11 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_12 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_14 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
      __pyx_t_13 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 3); 
    } else {
      __pyx_t_11 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_12 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_14 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
      __pyx_t_13 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 3); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_11);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_12);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_14);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_13);
    #else
    {
      Py_ssize_t i;
      PyObject** temps[4] = {&amp;__pyx_t_11,&amp;__pyx_t_12,&amp;__pyx_t_14,&amp;__pyx_t_13};
      for (i=0; i &lt; 4; i++) {
        PyObject* item = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, i);<span class='error_goto'> if (unlikely(!item)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(item);
        *(temps[i]) = item;
      }
    }
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    PyObject** temps[4] = {&amp;__pyx_t_11,&amp;__pyx_t_12,&amp;__pyx_t_14,&amp;__pyx_t_13};
    __pyx_t_10 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_10)) __PYX_ERR(0, 28, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_10);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_16 = Py_TYPE(__pyx_t_10)-&gt;tp_iternext;
    for (index=0; index &lt; 4; index++) {
      PyObject* item = __pyx_t_16(__pyx_t_10); if (unlikely(!item)) goto __pyx_L11_unpacking_failed;
      <span class='refnanny'>__Pyx_GOTREF</span>(item);
      *(temps[index]) = item;
    }
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_16(__pyx_t_10), 4) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 28, __pyx_L1_error)</span>
    __pyx_t_16 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
    goto __pyx_L12_unpacking_done;
    __pyx_L11_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_10); __pyx_t_10 = 0;
    __pyx_t_16 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 28, __pyx_L1_error)</span>
    __pyx_L12_unpacking_done:;
  }
  __pyx_v_CLOSE = __pyx_t_11;
  __pyx_t_11 = 0;
  __pyx_v_OPEN = __pyx_t_12;
  __pyx_t_12 = 0;
  __pyx_v_HIGH = __pyx_t_14;
  __pyx_t_14 = 0;
  __pyx_v_LOW = __pyx_t_13;
  __pyx_t_13 = 0;
</pre><pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">29</span>:                                                 <span class="n">Start_Pointof_Record</span><span class="o">+</span><span class="mf">20</span><span class="p">:</span><span class="n">Start_Pointof_Record</span> <span class="o">+</span> <span class="mf">36</span><span class="p">])</span></pre>
<pre class='cython code score-4 '>  __pyx_t_12 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_20, 20, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_12)) __PYX_ERR(0, 29, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_12);
  __pyx_t_13 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_v_Start_Pointof_Record, __pyx_int_36, 36, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_13)) __PYX_ERR(0, 29, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_13);
</pre><pre class="cython line score-0">&#xA0;<span class="">30</span>: </pre>
<pre class="cython line score-22" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">31</span>:     <span class="n">output</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;ID&#39;</span><span class="p">:</span> <span class="mf">7214</span><span class="p">,</span> <span class="s">&#39;Exch&#39;</span><span class="p">:</span> <span class="mf">1</span><span class="p">,</span> <span class="s">&#39;Token&#39;</span><span class="p">:</span> <span class="n">Token</span><span class="p">,</span> <span class="s">&#39;BookType&#39;</span><span class="p">:</span> <span class="n">BookType</span><span class="p">,</span></pre>
<pre class='cython code score-22 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(22);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 31, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ID, __pyx_int_7214) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Exch, __pyx_int_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Token, __pyx_v_Token) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_BookType, __pyx_v_BookType) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">32</span>:               <span class="s">&#39;TradingStatus&#39;</span><span class="p">:</span> <span class="n">TradingStatus</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_TradingStatus, __pyx_v_TradingStatus) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-15" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">33</span>:               <span class="s">&#39;Volume&#39;</span><span class="p">:</span> <span class="n">Volume</span><span class="p">,</span><span class="s">&#39;IndicativeTradedQty&#39;</span><span class="p">:</span><span class="n">IndicativeTradedQty</span><span class="p">,</span> <span class="s">&#39;LTP&#39;</span><span class="p">:</span> <span class="n">LTP</span><span class="p">,</span></pre>
<pre class='cython code score-15 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_Volume, __pyx_v_Volume) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_IndicativeTradedQty, __pyx_v_IndicativeTradedQty) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LTP, __pyx_v_LTP) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">34</span>:               <span class="s">&#39;NetChangeIndicator&#39;</span><span class="p">:</span> <span class="n">NetChangeIndicator</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_NetChangeIndicator, __pyx_v_NetChangeIndicator) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">35</span>:               <span class="s">&#39;NetPriceChangeFromClosingPrice&#39;</span><span class="p">:</span> <span class="n">NetPriceChangeFromClosingPrice</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_NetPriceChangeFromClosingPrice, __pyx_v_NetPriceChangeFromClosingPrice) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">36</span>:               <span class="s">&#39;LTQ&#39;</span><span class="p">:</span> <span class="n">LTQ</span><span class="p">,</span> <span class="s">&#39;LastTradeTime&#39;</span><span class="p">:</span> <span class="n">LastTradeTime</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LTQ, __pyx_v_LTQ) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LastTradeTime, __pyx_v_LastTradeTime) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">37</span>:               <span class="s">&#39;ATP&#39;</span><span class="p">:</span> <span class="n">ATP</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_ATP, __pyx_v_ATP) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">38</span>:               <span class="s">&#39;FirstOpenPrice&#39;</span><span class="p">:</span> <span class="n">FirstOpenPrice</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_FirstOpenPrice, __pyx_v_FirstOpenPrice) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">39</span>:              <span class="s">&#39;BbTotalBuyFlag&#39;</span><span class="p">:</span> <span class="n">BbTotalBuyFlag</span><span class="p">,</span></pre>
<pre class='cython code score-5 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_BbTotalBuyFlag, __pyx_v_BbTotalBuyFlag) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">40</span>:               <span class="s">&#39;BbTotalSellFlag&#39;</span><span class="p">:</span> <span class="n">BbTotalSellFlag</span><span class="p">,</span> <span class="s">&#39;TotalBuyQuantity&#39;</span><span class="p">:</span> <span class="n">TotalBuyQuantity</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_BbTotalSellFlag, __pyx_v_BbTotalSellFlag) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_TotalBuyQuantity, __pyx_v_TotalBuyQuantity) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-10" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">41</span>:               <span class="s">&#39;TotalSellQuantity&#39;</span><span class="p">:</span> <span class="n">TotalSellQuantity</span><span class="p">,</span> <span class="s">&#39;CLOSE&#39;</span><span class="p">:</span> <span class="n">CLOSE</span><span class="p">,</span></pre>
<pre class='cython code score-10 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_TotalSellQuantity, __pyx_v_TotalSellQuantity) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_CLOSE, __pyx_v_CLOSE) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
</pre><pre class="cython line score-15" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">42</span>:               <span class="s">&#39;OPEN&#39;</span><span class="p">:</span> <span class="n">OPEN</span><span class="p">,</span> <span class="s">&#39;HIGH&#39;</span><span class="p">:</span> <span class="n">HIGH</span><span class="p">,</span> <span class="s">&#39;LOW&#39;</span><span class="p">:</span> <span class="n">LOW</span><span class="p">}</span></pre>
<pre class='cython code score-15 '>  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_OPEN, __pyx_v_OPEN) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_HIGH, __pyx_v_HIGH) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_u_LOW, __pyx_v_LOW) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 31, __pyx_L1_error)</span>
  __pyx_v_output = ((PyObject*)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">43</span>:     <span class="k">return</span> <span class="n">output</span></pre>
<pre class='cython code score-2 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_output);
  __pyx_r = __pyx_v_output;
  goto __pyx_L0;
</pre></div></body></html>
