<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapQuoteForm</class>
 <widget class="QWidget" name="SnapQuoteForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snap Quote</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#SnapQuoteForm { background-color: #2A3A50; color: #F0F0F0; }
QLabel { color: #F0F0F0; font-size: 11px; }
QLineEdit { background-color: #1E2A38; color: #F0F0F0; border: 1px solid #3A4A60; padding: 3px; }
QLineEdit:read-only { background-color: #2A3A50; border: 1px solid #3A4A60; }
QComboBox { background-color: #1E2A38; color: #F0F0F0; border: 1px solid #3A4A60; padding: 3px; }
QPushButton { background-color: #4A90E2; color: white; border: none; padding: 5px 15px; font-weight: bold; }
QPushButton:hover { background-color: #3A7BC8; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <!-- Header Row -->
    <layout class="QHBoxLayout" name="headerLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QComboBox" name="cbEx">
       <property name="minimumWidth">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbSegment">
       <property name="minimumWidth">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leToken">
       <property name="minimumWidth">
        <number>70</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leInstType">
       <property name="minimumWidth">
        <number>80</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSymbol">
       <property name="minimumWidth">
        <number>100</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="styleSheet">
        <string notr="true">font-weight: bold; font-size: 12px;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbExpiry">
       <property name="minimumWidth">
        <number>120</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRefresh">
       <property name="text">
        <string>Refresh</string>
       </property>
       <property name="minimumWidth">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   
   <!-- Main Content Area -->
   <item>
    <layout class="QHBoxLayout" name="mainContentLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     
     <!-- Left Panel: LTP Box -->
     <item>
      <widget class="QFrame" name="ltpFrame">
       <property name="minimumWidth">
        <number>250</number>
       </property>
       <property name="maximumWidth">
        <number>300</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#ltpFrame { background-color: #1E2A38; border: 2px solid #3A4A60; border-radius: 5px; }</string>
       </property>
       <layout class="QVBoxLayout" name="ltpLayout">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <!-- LTP Display -->
        <item>
         <layout class="QHBoxLayout" name="ltpDisplayLayout">
          <item>
           <widget class="QLabel" name="ltpLabel">
            <property name="text">
             <string>LTP:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 12px; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbLTPQty">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 14px; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ltpAt">
            <property name="text">
             <string>@</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbLTPPrice">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 18px; font-weight: bold; color: #4A90E2;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbLTPIndicator">
            <property name="text">
             <string>▲</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 16px; color: #2ECC71;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lbLTPTime">
          <property name="text">
           <string>--:--:-- --</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 10px; color: #B0B0B0;</string>
          </property>
         </widget>
        </item>
        
        <item>
         <widget class="Line" name="line1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        
        <!-- Market Statistics -->
        <item>
         <layout class="QGridLayout" name="statsLayout">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="volLabel">
            <property name="text">
             <string>Vol.:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbVolume">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="valueLabel">
            <property name="text">
             <string>Value:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lbValue">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="atpLabel">
            <property name="text">
             <string>ATP:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lbATP">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="percentLabel">
            <property name="text">
             <string>%:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lbPercentChange">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     
     <!-- Right Panel: Price Data and Statistics -->
     <item>
      <widget class="QFrame" name="priceStatsFrame">
       <property name="styleSheet">
        <string notr="true">QFrame#priceStatsFrame { background-color: #1E2A38; border: 2px solid #3A4A60; border-radius: 5px; }</string>
       </property>
       <layout class="QVBoxLayout" name="priceStatsLayout">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        
        <!-- Price Data Grid -->
        <item>
         <layout class="QGridLayout" name="priceDataLayout">
          <property name="horizontalSpacing">
           <number>15</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <!-- Row 1 -->
          <item row="0" column="0">
           <widget class="QLabel" name="openLabel">
            <property name="text">
             <string>Open:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbOpen">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="dprLabel">
            <property name="text">
             <string>DPR:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lbDPR">
            <property name="text">
             <string>0.00 - 0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Row 2 -->
          <item row="1" column="0">
           <widget class="QLabel" name="highLabel">
            <property name="text">
             <string>High:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lbHigh">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold; color: #2ECC71;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="oiLabel">
            <property name="text">
             <string>OI:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="lbOI">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Row 3 -->
          <item row="2" column="0">
           <widget class="QLabel" name="lowLabel">
            <property name="text">
             <string>Low:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lbLow">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold; color: #E74C3C;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="oiPercentLabel">
            <property name="text">
             <string>% OI:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="lbOIPercent">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Row 4 -->
          <item row="3" column="0">
           <widget class="QLabel" name="closeLabel">
            <property name="text">
             <string>Close:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lbClose">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="gainLossLabel">
            <property name="text">
             <string>Gain/Loss:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="lbGainLoss">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Row 5 -->
          <item row="4" column="2">
           <widget class="QLabel" name="mtmValueLabel">
            <property name="text">
             <string>Value:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="lbMTMValue">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Row 6 -->
          <item row="5" column="2">
           <widget class="QLabel" name="mtmPosLabel">
            <property name="text">
             <string>MTM Pos.:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="lbMTMPos">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: bold;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   
   <!-- Market Depth Section -->
   <item>
    <layout class="QHBoxLayout" name="depthLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     
     <!-- Bid Depth (Left) -->
     <item>
      <widget class="QFrame" name="bidFrame">
       <property name="styleSheet">
        <string notr="true">QFrame#bidFrame { background-color: #1E3A5F; border: 2px solid #3A6A9F; border-radius: 5px; }</string>
       </property>
       <layout class="QVBoxLayout" name="bidFrameLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="bidHeaderLabel">
          <property name="text">
           <string>BID DEPTH</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold; font-size: 12px; color: #4A90E2;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="bidDepthLayout">
          <property name="horizontalSpacing">
           <number>15</number>
          </property>
          <property name="verticalSpacing">
           <number>5</number>
          </property>
          
          <!-- Bid Level 1 -->
          <item row="0" column="0">
           <widget class="QLabel" name="lbBidQty1">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="bidAt1">
            <property name="text">
             <string>@</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lbBidPrice1">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Bid Level 2 -->
          <item row="1" column="0">
           <widget class="QLabel" name="lbBidQty2">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="bidAt2">
            <property name="text">
             <string>@</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lbBidPrice2">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Bid Level 3 -->
          <item row="2" column="0">
           <widget class="QLabel" name="lbBidQty3">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="bidAt3">
            <property name="text">
             <string>@</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="lbBidPrice3">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Bid Level 4 -->
          <item row="3" column="0">
           <widget class="QLabel" name="lbBidQty4">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="bidAt4">
            <property name="text">
             <string>@</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="lbBidPrice4">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Bid Level 5 -->
          <item row="4" column="0">
           <widget class="QLabel" name="lbBidQty5">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="bidAt5">
            <property name="text">
             <string>@</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="lbBidPrice5">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #4A90E2; font-weight: bold;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     
     <!-- Ask Depth (Right) -->
     <item>
      <widget class="QFrame" name="askFrame">
       <property name="styleSheet">
        <string notr="true">QFrame#askFrame { background-color: #3A1E1E; border: 2px solid #6A3A3A; border-radius: 5px; }</string>
       </property>
       <layout class="QVBoxLayout" name="askFrameLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="askHeaderLabel">
          <property name="text">
           <string>ASK DEPTH</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold; font-size: 12px; color: #E74C3C;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="askDepthLayout">
          <property name="horizontalSpacing">
           <number>15</number>
          </property>
          <property name="verticalSpacing">
           <number>5</number>
          </property>
          
          <!-- Ask Level 1 -->
          <item row="0" column="0">
           <widget class="QLabel" name="lbAskPrice1">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="askSep1">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lbAskQty1">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="askSep1b">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="lbAskOrders1">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Ask Level 2 -->
          <item row="1" column="0">
           <widget class="QLabel" name="lbAskPrice2">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="askSep2">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lbAskQty2">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="askSep2b">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="lbAskOrders2">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Ask Level 3 -->
          <item row="2" column="0">
           <widget class="QLabel" name="lbAskPrice3">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="askSep3">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="lbAskQty3">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="askSep3b">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="lbAskOrders3">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Ask Level 4 -->
          <item row="3" column="0">
           <widget class="QLabel" name="lbAskPrice4">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="askSep4">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="lbAskQty4">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="askSep4b">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="lbAskOrders4">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          
          <!-- Ask Level 5 -->
          <item row="4" column="0">
           <widget class="QLabel" name="lbAskPrice5">
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="askSep5">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="lbAskQty5">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="askSep5b">
            <property name="text">
             <string>-</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #B0B0B0;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="lbAskOrders5">
            <property name="text">
             <string>0</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #E74C3C; font-weight: bold;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
