beepy==1.0.7
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
datatable==0.11.0
DateTime==5.1
dill==0.3.6
fonttools==4.39.2
greenlet==2.0.2
gTTS==2.3.1
helpdev==0.7.1
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
kiwisolver==1.4.4
llvmlite==0.39.1
lxml==4.9.2
lzo @ git+https://github.com/System233/lzo@0c6989e78a1fbe26a0c9f15cc65da1a9e3093a20
matplotlib==3.7.1
MouseInfo==0.1.3
numba==0.56.4
numpy==1.20.3
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
playsound==1.3.0
plotly==5.13.1
py-lets-be-rational==1.0.1
py-vollib==1.0.1
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyodbc==4.0.35
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt5-stubs==5.15.6.0
pyqtgraph==0.13.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-engineio==3.14.2
python-socketio==4.6.0
pytweening==1.0.4
pytz==2023.2
QDarkStyle==2.8.1
QtPy==1.9.0
requests==2.28.2
scipy==1.10.1
shapely==2.0.1
simpleaudio==1.0.4
simplejson==3.18.4
six==1.16.0
SQLAlchemy==2.0.7
TA-Lib @ file:///D:/Autotrader-Reborn/TA_Lib-0.4.24-cp38-cp38-win_amd64.whl
tenacity==8.2.2
typing-extensions==4.5.0
urllib3==1.26.15
websocket-client==0.57.0
zipfile36==0.1.3
zipp==3.15.0
zope.interface==6.0
