Configuration loaded from: config.ini

=== Configuration ===
[Network]
  multicast_ip = 233.1.2.5
  port = 34330
  buffer_size = 65535
  socket_timeout_sec = 1
[Logging]
  log_level = INFO
  log_file = (none)
  log_to_console = true
[Statistics]
  stats_interval_sec = 30
  enable_stats = true
[Debug]
  enable_hex_dump = false
  hex_dump_size = 64

2025-12-18 12:22:08.241 [INFO ] Starting NSE UDP Reader...
MulticastReceiver initialized successfully (buffer size: 65535 bytes)
2025-12-18 12:22:08.241 [INFO ] Receiver initialized successfully
2025-12-18 12:22:08.241 [INFO ] Statistics reporting enabled (interval: 30s)
2025-12-18 12:22:08.241 [INFO ] Starting packet reception...
Starting MulticastReceiver...

=== Pointer Debug ===
output.size(): 470
message_data pointer: 0x567919b9e230
Bytes at message_data[40-41]: 0 2
Bytes at message_data[42-45]: 00 01 5E B5 
Structure reads noOfRecords as: 0x200
Structure reads data[0].token as: 0xb55e0100

  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49713 | Token2: 49384 | Volume: 136800 | Value: 7.41921e-68
    Buys: 24 | Sells: 51
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49773 | Token2: 49425 | Volume: 21300 | Value: 6.51973e+91
    Buys: 28 | Sells: 94
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49588 | Token2: 49269 | Volume: 5720000 | Value: 3.786e-270
    Buys: 40 | Sells: 108
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49989 | Token2: 59456 | Volume: 0 | Value: 0
    Buys: 8 | Sells: 9
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [ENHNCD_TICKER] Records: 12
    [0] Token: 120228 | Price: 750 | Volume: 375 | OI: 187500 | Hi OI: 193875 | Lo OI: 184500
    [1] Token: 120229 | Price: 2400 | Volume: 375 | OI: 225375 | Hi OI: 229875 | Lo OI: 198375
    [2] Token: 120230 | Price: 2035 | Volume: 375 | OI: 169125 | Hi OI: 169875 | Lo OI: 166125
    [3] Token: 120231 | Price: 950 | Volume: 375 | OI: 282375 | Hi OI: 295875 | Lo OI: 279000
    [4] Token: 120232 | Price: 4545 | Volume: 375 | OI: 141000 | Hi OI: 151500 | Lo OI: 141000
    [5] Token: 120236 | Price: 11750 | Volume: 375 | OI: 11250 | Hi OI: 11250 | Lo OI: 10500
    [6] Token: 136781 | Price: 3625 | Volume: 375 | OI: 27375 | Hi OI: 32250 | Lo OI: 27375
    [7] Token: 136783 | Price: 1545 | Volume: 375 | OI: 262125 | Hi OI: 268875 | Lo OI: 259500
    [8] Token: 136784 | Price: 3125 | Volume: 375 | OI: 178125 | Hi OI: 180000 | Lo OI: 177750
    [9] Token: 136785 | Price: 595 | Volume: 375 | OI: 831000 | Hi OI: 834000 | Lo OI: 787875
    [10] Token: 136786 | Price: 6145 | Volume: 375 | OI: 179250 | Hi OI: 179625 | Lo OI: 179250
    [11] Token: 136788 | Price: 9830 | Volume: 375 | OI: 15000 | Hi OI: 15000 | Lo OI: 14625
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 50120 | Token2: 50175 | Volume: 13805000 | Value: 7.29133e-304
    Buys: 203 | Sells: 91
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49989 | Token2: 59456 | Volume: 0 | Value: 0
    Buys: 8 | Sells: 9
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49625 | Token2: 49312 | Volume: 1034550 | Value: 5.53299e-222
    Buys: 233 | Sells: 88
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: 656080896 | Time: 0
  [CIRCUIT_CHECK] SeqNo: -1692336128 | Time: 0
  [CIRCUIT_CHECK] SeqNo: 1914372096 | Time: 0
  [CIRCUIT_CHECK] SeqNo: 203161600 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: -853934080 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [ENHNCD_TICKER] Records: 12
    [0] Token: 115656 | Price: 960 | Volume: 3000 | OI: 180000 | Hi OI: 246000 | Lo OI: 180000
    [1] Token: 115658 | Price: 625 | Volume: 3000 | OI: 729000 | Hi OI: 903000 | Lo OI: 723000
    [2] Token: 115660 | Price: 375 | Volume: 3000 | OI: 279000 | Hi OI: 303000 | Lo OI: 267000
    [3] Token: 115662 | Price: 220 | Volume: 3000 | OI: 618000 | Hi OI: 792000 | Lo OI: 573000
    [4] Token: 115906 | Price: 1115 | Volume: 3000 | OI: 351000 | Hi OI: 351000 | Lo OI: 342000
    [5] Token: 119530 | Price: 530 | Volume: 275 | OI: 174625 | Hi OI: 174900 | Lo OI: 170225
    [6] Token: 120229 | Price: 2370 | Volume: 375 | OI: 225375 | Hi OI: 229875 | Lo OI: 198375
    [7] Token: 120964 | Price: 1280 | Volume: 400 | OI: 3296000 | Hi OI: 3323200 | Lo OI: 3250400
    [8] Token: 134542 | Price: 80 | Volume: 3000 | OI: 645000 | Hi OI: 684000 | Lo OI: 591000
    [9] Token: 134543 | Price: 1150 | Volume: 3000 | OI: 1788000 | Hi OI: 1833000 | Lo OI: 1710000
    [10] Token: 134544 | Price: 145 | Volume: 3000 | OI: 1320000 | Hi OI: 1341000 | Lo OI: 1146000
    [11] Token: 134546 | Price: 265 | Volume: 3000 | OI: 900000 | Hi OI: 927000 | Lo OI: 714000
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: 102498304 | Time: 0
  [CIRCUIT_CHECK] SeqNo: 505151488 | Time: 0
  [CIRCUIT_CHECK] SeqNo: -1239744512 | Time: 0
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [CIRCUIT_CHECK] SeqNo: -1138688000 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49989 | Token2: 59456 | Volume: 0 | Value: 0
    Buys: 8 | Sells: 9
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49588 | Token2: 49269 | Volume: 5730000 | Value: 3.78665e-270
    Buys: 39 | Sells: 108
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49712 | Token2: 49383 | Volume: 2027300 | Value: 3.81591e-270
    Buys: 66 | Sells: 288
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 50172 | Token2: 50365 | Volume: 1047750 | Value: 9.09003e-280
    Buys: 133 | Sells: 87
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: -1994194944 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: 472449024 | Time: 0
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49989 | Token2: 59456 | Volume: 0 | Value: 0
    Buys: 8 | Sells: 9
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49933 | Token2: 49635 | Volume: 12100 | Value: 8.97023e-44
    Buys: 49 | Sells: 48
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [ENHNCD_TICKER] Records: 12
    [0] Token: 111218 | Price: 205 | Volume: 1000 | OI: 95000 | Hi OI: 96000 | Lo OI: 81000
    [1] Token: 111219 | Price: 815 | Volume: 1000 | OI: 214000 | Hi OI: 214000 | Lo OI: 173000
    [2] Token: 111242 | Price: 480 | Volume: 1000 | OI: 193000 | Hi OI: 198000 | Lo OI: 190000
    [3] Token: 111243 | Price: 355 | Volume: 2000 | OI: 337000 | Hi OI: 338000 | Lo OI: 319000
    [4] Token: 111303 | Price: 1030 | Volume: 1000 | OI: 255000 | Hi OI: 264000 | Lo OI: 254000
    [5] Token: 111304 | Price: 150 | Volume: 1000 | OI: 286000 | Hi OI: 298000 | Lo OI: 285000
    [6] Token: 111313 | Price: 1825 | Volume: 1000 | OI: 213000 | Hi OI: 215000 | Lo OI: 212000
    [7] Token: 111314 | Price: 80 | Volume: 1000 | OI: 609000 | Hi OI: 617000 | Lo OI: 609000
    [8] Token: 111323 | Price: 2680 | Volume: 1000 | OI: 210000 | Hi OI: 213000 | Lo OI: 210000
    [9] Token: 111324 | Price: 45 | Volume: 1000 | OI: 226000 | Hi OI: 228000 | Lo OI: 226000
    [10] Token: 111325 | Price: 3650 | Volume: 1000 | OI: 99000 | Hi OI: 100000 | Lo OI: 99000
    [11] Token: 131817 | Price: 2885 | Volume: 1000 | OI: 92000 | Hi OI: 92000 | Lo OI: 88000
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49989 | Token2: 59456 | Volume: 0 | Value: 0
    Buys: 8 | Sells: 9
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [ENHNCD_TICKER] Records: 12
    [0] Token: 131820 | Price: 135 | Volume: 1000 | OI: 304000 | Hi OI: 304000 | Lo OI: 281000
    [1] Token: 131821 | Price: 1140 | Volume: 1000 | OI: 156000 | Hi OI: 167000 | Lo OI: 133000
    [2] Token: 131822 | Price: 315 | Volume: 1000 | OI: 471000 | Hi OI: 472000 | Lo OI: 446000
    [3] Token: 131825 | Price: 555 | Volume: 1000 | OI: 590000 | Hi OI: 661000 | Lo OI: 497000
    [4] Token: 131826 | Price: 725 | Volume: 1000 | OI: 550000 | Hi OI: 570000 | Lo OI: 550000
    [5] Token: 131827 | Price: 230 | Volume: 1000 | OI: 844000 | Hi OI: 1039000 | Lo OI: 844000
    [6] Token: 131828 | Price: 1405 | Volume: 1000 | OI: 1062000 | Hi OI: 1066000 | Lo OI: 1062000
    [7] Token: 131830 | Price: 2270 | Volume: 1000 | OI: 1127000 | Hi OI: 1141000 | Lo OI: 1127000
    [8] Token: 131831 | Price: 55 | Volume: 1000 | OI: 986000 | Hi OI: 1003000 | Lo OI: 986000
    [9] Token: 131832 | Price: 3225 | Volume: 1000 | OI: 647000 | Hi OI: 655000 | Lo OI: 647000
    [10] Token: 131834 | Price: 4215 | Volume: 1000 | OI: 333000 | Hi OI: 334000 | Lo OI: 332000
    [11] Token: 132077 | Price: 205 | Volume: 700 | OI: 438900 | Hi OI: 441700 | Lo OI: 406000
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49989 | Token2: 59456 | Volume: 0 | Value: 0
    Buys: 8 | Sells: 9
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49743 | Token2: 49401 | Volume: 171500 | Value: 1.02085e-202
    Buys: 203 | Sells: 47
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 50066 | Token2: 50005 | Volume: 2227500 | Value: 7.43384e-304
    Buys: 231 | Sells: 83
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: -1269891072 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [ENHNCD_TICKER] Records: 12
    [0] Token: 146253 | Price: 1800 | Volume: 350 | OI: 342650 | Hi OI: 349300 | Lo OI: 159950
    [1] Token: 146388 | Price: 1515 | Volume: 350 | OI: 572250 | Hi OI: 572250 | Lo OI: 47950
    [2] Token: 146744 | Price: 295 | Volume: 350 | OI: 1275750 | Hi OI: 1277850 | Lo OI: 960750
    [3] Token: 88766 | Price: 14240 | Volume: 375 | OI: 5250 | Hi OI: 5625 | Lo OI: 5250
    [4] Token: 88812 | Price: 575 | Volume: 375 | OI: 151875 | Hi OI: 153750 | Lo OI: 148125
    [5] Token: 88814 | Price: 320 | Volume: 375 | OI: 229500 | Hi OI: 247500 | Lo OI: 229500
    [6] Token: 89051 | Price: 7095 | Volume: 375 | OI: 16500 | Hi OI: 16500 | Lo OI: 15000
    [7] Token: 101734 | Price: 180 | Volume: 375 | OI: 91500 | Hi OI: 93375 | Lo OI: 91125
    [8] Token: 101738 | Price: 670 | Volume: 375 | OI: 134625 | Hi OI: 138750 | Lo OI: 131625
    [9] Token: 101745 | Price: 800 | Volume: 375 | OI: 124875 | Hi OI: 126000 | Lo OI: 123750
    [10] Token: 88808 | Price: 4225 | Volume: 375 | OI: 136500 | Hi OI: 155625 | Lo OI: 133500
    [11] Token: 101742 | Price: 3075 | Volume: 375 | OI: 288750 | Hi OI: 294375 | Lo OI: 286125
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: 189857792 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49937 | Token2: 49645 | Volume: 7500 | Value: 1.8348e+106
    Buys: 26 | Sells: 69
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49269 | Token2: 59209 | Volume: 50000 | Value: 1.68345e+212
    Buys: 5 | Sells: 21
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 50069 | Token2: 50017 | Volume: 206250 | Value: 3.58235e-164
    Buys: 70 | Sells: 122
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49803 | Token2: 49426 | Volume: 2000600 | Value: 4.92824e-299
    Buys: 218 | Sells: 86
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49972 | Token2: 49986 | Volume: 2750 | Value: 1.28824e-231
    Buys: 34 | Sells: 52
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49858 | Token2: 49493 | Volume: 4921600 | Value: 4.77849e-299
    Buys: 87 | Sells: 179
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 50014 | Token2: 49993 | Volume: 3924000 | Value: 7.57702e-304
    Buys: 451 | Sells: 106
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49612 | Token2: 49305 | Volume: 3319500 | Value: 7.46282e-304
    Buys: 239 | Sells: 99
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49612 | Token2: 49305 | Volume: 3319500 | Value: 7.46282e-304
    Buys: 239 | Sells: 99
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49612 | Token2: 49305 | Volume: 3319500 | Value: 7.46282e-304
    Buys: 239 | Sells: 99
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49612 | Token2: 49305 | Volume: 3319500 | Value: 7.46282e-304
    Buys: 239 | Sells: 99
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49612 | Token2: 49305 | Volume: 3319500 | Value: 7.46282e-304
    Buys: 239 | Sells: 99
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49612 | Token2: 49305 | Volume: 3319500 | Value: 7.46282e-304
    Buys: 239 | Sells: 99
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [CIRCUIT_CHECK] SeqNo: 1301086208 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49569 | Token2: 49242 | Volume: 253650 | Value: 1.67681e-260
    Buys: 53 | Sells: 61
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [ENHNCD_TICKER] Records: 12
    [0] Token: 99433 | Price: 3 | Volume: 9275 | OI: 2170350 | Hi OI: 2170350 | Lo OI: 2170350
    [1] Token: 99435 | Price: 5 | Volume: 9275 | OI: 5268200 | Hi OI: 5462975 | Lo OI: 5268200
    [2] Token: 99436 | Price: 741 | Volume: 9275 | OI: 704900 | Hi OI: 714175 | Lo OI: 695625
    [3] Token: 99442 | Price: 210 | Volume: 9275 | OI: 7475650 | Hi OI: 7726075 | Lo OI: 7151025
    [4] Token: 99444 | Price: 104 | Volume: 9275 | OI: 17214400 | Hi OI: 18763325 | Lo OI: 16444575
    [5] Token: 105303 | Price: 545 | Volume: 400 | OI: 56800 | Hi OI: 60000 | Lo OI: 56000
    [6] Token: 105305 | Price: 930 | Volume: 400 | OI: 180400 | Hi OI: 186400 | Lo OI: 171600
    [7] Token: 105313 | Price: 6070 | Volume: 400 | OI: 9200 | Hi OI: 9200 | Lo OI: 6400
    [8] Token: 113752 | Price: 2075 | Volume: 700 | OI: 2133600 | Hi OI: 2136400 | Lo OI: 2100700
    [9] Token: 116074 | Price: 456 | Volume: 9275 | OI: 10295250 | Hi OI: 10490025 | Lo OI: 10285975
    [10] Token: 116077 | Price: 50 | Volume: 9275 | OI: 6455400 | Hi OI: 6928425 | Lo OI: 6353375
    [11] Token: 116078 | Price: 152 | Volume: 18550 | OI: 11946200 | Hi OI: 12428500 | Lo OI: 11844175
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: -929234944 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: 1620115456 | Time: 0
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 50084 | Token2: 50080 | Volume: 453600 | Value: 1.09912e-255
    Buys: 224 | Sells: 68
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49743 | Token2: 49401 | Volume: 171500 | Value: 1.02085e-202
    Buys: 203 | Sells: 47
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: -157220864 | Time: 0
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [CIRCUIT_CHECK] SeqNo: -1867382784 | Time: 0
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49588 | Token2: 49269 | Volume: 5730000 | Value: 3.78665e-270
    Buys: 39 | Sells: 108
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49938 | Token2: 49658 | Volume: 0 | Value: 0
    Buys: 77 | Sells: 65
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49759 | Token2: 49422 | Volume: 9905500 | Value: 7.39227e-304
    Buys: 678 | Sells: 286
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 50150 | Token2: 50260 | Volume: 437000 | Value: 7.4056e-304
    Buys: 244 | Sells: 110
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49840 | Token2: 49481 | Volume: 4420800 | Value: 7.29168e-304
    Buys: 322 | Sells: 118
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49914 | Token2: 49586 | Volume: 56700 | Value: 1.83522e+106
    Buys: 44 | Sells: 109
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 49743 | Token2: 49401 | Volume: 171500 | Value: 1.02085e-202
    Buys: 203 | Sells: 48
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 7211 (BCAST_SPD_MBP_DELTA)
  [SPD_MBP_DELTA] Token1: 50084 | Token2: 50080 | Volume: 453600 | Value: 1.09912e-255
    Buys: 225 | Sells: 68
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
    [Unknown TxCode] 7340 (BCAST_SEC_MSTR_CHNG_PERIODIC)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
  [Received] 17202 (BCAST_ENHNCD_TICKER_AND_MKT_INDEX)
2025-12-18 12:22:18.240 [INFO ] Caught signal 15, shutting down gracefully...
recv() error: Interrupted system call
MulticastReceiver stopped
2025-12-18 12:22:38.241 [INFO ] Printing final statistics...

=== Final Statistics ===

====================================================================================================
NSE MULTICAST UDP RECEIVER - STATISTICS
====================================================================================================
Runtime: 30s
Total Packets: 49490
Compressed: 0 | Decompressed: 0 | Failures: 0
Total Bytes: 0 MB

Code   Name                            Count       Comp(KB)    Raw(KB)
--------------------------------------------------------------------------------
6541  BC_CIRCUIT_CHECK                18          0.00        0.70        
7340  BCAST_SEC_MSTR_CHNG_PERIODIC    50          0.00        14.55       

2025-12-18 12:22:38.241 [INFO ] Shutdown complete
