{
    "BasePath": "D:/Autotrader-Reborn/:",
    "MarketWatch": {
        "defaultColumnProfile": "Resourses/ColumnProfile/MarketWatch_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/MarketWatch_default.cpf"
    },
    "BasicMarketWatch": {
        "defaultColumnProfile": "Resourses/ColumnProfile/BasicMarketWatch_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/BasicMarketWatch_default.cpf"
    },
    "NetPosition": {
        "defaultColumnProfile": "Resourses/ColumnProfile/NetPosition_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/NetPosition_default.cpf"
    },
    "TradeBook": {
        "defaultColumnProfile": "Resourses/ColumnProfile/TradeBook_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/TradeBook_default1.cpf"
    },
    "SManager": {
        "defaultColumnProfile": "Resourses/ColumnProfile/SManager_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/SManager_default.cpf"
    },
    "OrderBook": {
        "defaultColumnProfile": "Resourses/ColumnProfile/OrderBook_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/OrderBook_default1.cpf"
    },
    "PendingOrder": {
        "defaultColumnProfile": "Resourses/ColumnProfile/PendingOrder_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/PendingOrder_default1.cpf"
    },
    "FolioBook": {
        "defaultColumnProfile": "Resourses/ColumnProfile/FolioBook_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/yashFP"
    },
    "MultiOrder": {
        "defaultColumnProfile": "Resourses/ColumnProfile/MultiOrder_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/MultiOrder_default1.cpf"
    },
    "optionChain": {
        "defaultColumnProfile": "Resourses/ColumnProfile/OptionChain_default.cpf",
        "lastSavedColumnProfile": "Resourses/ColumnProfile/OptionChain_default.cpf"
    },
    "BuyWindow": {
        "NSEFO": {
            "F": {
                "DefaultFocus": "Qty",
                "Lots": 1,
                "Multiplier": 1
            },
            "O": {
                "DefaultFocus": "Qty",
                "Lots": 1,
                "Multiplier": 1
            }
        },
        "NSECM": {
            "E": {
                "DefaultFocus": "Qty",
                "Lots": 1,
                "Multiplier": 1
            }
        }
    },
    "SellWindow": {
        "NSEFO": {
            "F": {
                "DefaultFocus": "Qty",
                "Lots": 1,
                "Multiplier": 1
            },
            "O": {
                "DefaultFocus": "Qty",
                "Lots": 1,
                "Multiplier": 1
            }
        },
        "NSECM": {
            "E": {
                "DefaultFocus": "Qty",
                "Lots": 1,
                "Multiplier": 1
            }
        }
    },
    "StatusBar": {
        "isUpdateStatusRejection": true,
        "isUpdateStatusTrade": false,
        "isUpdateStatusOrder": false
    },
    "Popups": {
        "Rejection": true
    }
}