default_client = PRO11
userid         = ASS895
strategy_id    = 

[CREDENTIALS]

; marketdata_appkey     = 70f619c508ad8eb3802888
; marketdata_secretkey  = Hocy344#BR
; interactive_appkey    = bfd0b3bcb0b52a40eb6826
; interactive_secretkey = Cdfn817@X0
; source                = TWSAPI



marketdata_appkey     = 2d832e8d71e1d180aee499
marketdata_secretkey  = Snvd485$cC
interactive_appkey    = 5820d8e017294c81d71873
interactive_secretkey = Ibvk668@NX
source                = TWSAPI




; "marketdata_appkey": "70f619c508ad8eb3802888",
; "marketdata_secretkey": "Hocy344#BR",
; "interactive_appkey": "bfd0b3bcb0b52a40eb6826",
; "interactive_secretkey": "Cdfn817@X0",


[XTS]
disable_ssl   = true
broadcastmode = Partial
url           = https://mtrade.arhamshare.com
mdurl         = https://mtrade.arhamshare.com/apimarketdata
url1          = https://mtrade.arhamshare.com
url2          = https://mtrade.arhamshare.com
login_date    = 24-04-24

[IATOKEN]
token      = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJZQVNIMTJfNTgyMEQ4RTAxNzI5NEM4MUQ3MTg3MyIsInB1YmxpY0tleSI6IjU4MjBkOGUwMTcyOTRjODFkNzE4NzMiLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3NjU1MTAzMjMsImV4cCI6MTc2NTU5NjcyM30.oUcb7eCUotVfqMfyKT7blt6BTy5XekDyT6tCkinAB_w
login_time = 11:40:13
login_date = 25-08-14

[MDTOKEN]
token      = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJZQVNIMTJfMmQ4MzJlOGQ3MWUxZDE4MGFlZTQ5OSIsInB1YmxpY0tleSI6IjJkODMyZThkNzFlMWQxODBhZWU0OTkiLCJpYXQiOjE3NjU5MDg4MDksImV4cCI6MTc2NTk5NTIwOX0.jIM9P82x4dsntjLBuynp7YbaLNvOuMLE99EUoBFu7Gs
login_time = 11:40:13

[CLIENT_LIST]
client = ['PRO11']

[FAST_API]
api_ip = http://192.168.102.165:3535

[UDP]
# NSE Broadcast UDP Configuration
nse_fo_multicast_ip   = 233.1.2.5
nse_fo_port           = 34331
nse_cm_multicast_ip   = 233.1.2.5
nse_cm_port           = 34078
bse_fo_multicast_ip   = 231.31.31.4
bse_fo_port           = 27009
bse_cm_multicast_ip   = 231.31.31.4
bse_cm_port           = 27010

# Legacy config (deprecated - use specific IPs above)
udp_fo   = 34331
udp_cash = 34074

[VENDOR]
vendor = XTS
